
/* Random map types for the AI */

#const MAP1       9
#const MAP2      10
#const MAP3      11
#const MAP4      12
#const MAP5      13
#const MAP6      14
#const MAP7		 15
#const MAP8      16
#const MAP9      17
#const MAP10     19
#const MAP11     20
#const MAP12     21
#const MAP13     22
#const MAP14     23
#const MAP15     24
#const MAP16     25
#const MAP17     26
#const MAP18     27
#const MAP19     35
#const MAP20     28
#const MAP21     29
#const MAP22     30 
#const MAP23     31
#const MAP24     32
#const MAP25     33
#const MAP26     34
#const MAP27     36
#const MAP28     37
#const MAP29     38
#const MAP30     39
#const MAP31     40
#const MAP32     41
#const MAP33     42
#const MAP34     43
#const MAP35     44
#const MAP36     45
#const MAP37     46
#const MAP38     47
#const MAP39     48
#const MAP40     49
#const MAP41     50
#const MAP42     51
#const MAP43     52
#const MAP44     53
#const MAP45     54

/* ------------------ TERRAIN TYPES -------------------- */

#const CLOUDS				15
#const CARBON_CRAIT		176

#const DIRT1				6
#const DIRT2				11

#const FARM                 7
#const FARM_BUILD			29
#const FARM_DEAD            8

#const FARMG				48
#const FARMG_BUILD			30
#const FARMG_DEAD			31

#const FOUNDATION			27
#const FOUNDATION_SNOW		36

#const GRASS1				0
#const GRASS2				12
#const GRASS3				9

#const ICE1					35
#const ICE_SHORE			37

#const LAVA					51

#const LEAVES               5

#const METAL_DIRTY          3
#const METAL_SMOOTH			39
#const METAL_LATTICE		43
#const METAL_CARBON			49

#const PATH1				24
#const PATH2				25
#const PATH3				38

#const ROCK1				42
#const ROCK2				44
#const ROCK4				52			/* Volcanic Rock */
#const ROCK_CARBON			50
#const ROCK_CRAIT			100
#const ROCK3				26			/* Red_Desert */

#const SALT					101
#const SALTROCK				91
#const SAND1				14
#const SHORE			    2
#const SAND2				46
#const SAND_ROCK			45

#const SNOW1				32
#const SNOW_ROCK			33
#const SNOW_METAL			34
#const SNOW_DIRT			47

#const GRASS4				41			/* Yellow Plains */

#const SPACE				16

#const TREE_A				18
#const TREE_B				17
#const TREE_C				20
#const TREE_D				10
#const TREE_E				13
#const TREE_F				19
#const TREE_G				21

#const UNBUILDABLE			40

#const WATER_SHALLOW        1
#const WATER_DEEP			23
#const WATER_ROUGH			22			/* Water Medium */
#const WATER_IMPASSABLE		28
#const WATER_SWAMP			4


/* ----------------- OBJECT TYPES --------------------- */

#const ASTEROID-CRATER-L	1332			
#const ASTEROID-CRATER-M	1333
#const ASTEROID-CRATER-S	1334

#const BLDG_LSTATUE_G		1335
#const BLDG_LMONGA			1247

/* */ #const ANIMAL-THRANTA  		96
/* */ #const ANIMAL-JABOON	   		65
/* */ #const ANIMAL-ARYX	   		1204
/* */ #const ANIMAL-HRUMPH	   		1205
/* */ #const ANIMAL-ZARN	   		1207

#const ANIMAL-FAAMBA			48	   
#const ANIMAL-FALUMPASET   		822
#const ANIMAL-MYNOCK	   		1203
#const ANIMAL-IBBOT	   			816
#const ANIMAL-NERF		   		594
#const ANIMAL-BANTHA	   		833
#const ANIMAL-RANCOR	   		126
#const ANIMAL-TUSKCAT   		812
#const ANIMAL-OPEESEAKILLER		998
#const ANIMAL-COLOCLAWFISH		1033
#const ANIMAL-KRAYTDRAGON  		1129
#const ANIMAL-GUNDARK   		1197
#const ANIMAL-WAMPA				1252
#const ANIMAL-DEWBACK			1249
#const ANIMAL-JAWA				1250
#const ANIMAL-TUSKENRAIDER		1251
#const ANIMAL-KAADU				1363
#const ANIMAL-RONTO				1364
#const ANIMAL-EOPIE				1365
#const ANIMAL-CU-PA				1367
#const ANIMAL-KASHYYYKBANTHA   	4286
#const ANIMAL-BOL				4288
#const ANIMAL-BORDOK			4290
#const ANIMAL-CARRIONSPAT		4292
#const ANIMAL-CHUBA				4294
#const ANIMAL-CURLNOSE			4296
#const ANIMAL-FELUCIASLUG		4298
#const ANIMAL-GALVA				4300
#const ANIMAL-PORG				4304
#const ANIMAL-VULPTEX			4306
#const ANIMAL-ARICTEX			4492

#const ANIMAL_ACKLAY			1459
#const ANIMAL_NEXU				1461
#const ANIMAL_REEK				1463
#const ANIMAL_SARLAAC			1465
#const ANIMAL_VAAPAD			1467
#const ANIMAL_ORRAY				1471
#const ANIMAL_WOMPRAT			1475
#const ANIMAL_SHAAK				1473
#const ANIMAL_WYYYSCHOKK		2768
#const ANIMAL_ARACHNE			4285
#const ANIMAL_LAVAFLEA			4303

#const SANDCRAWLER				938

#const BLDG-AIRBASE1	   		317
#const BLDG-AIRBASE2	   		318
#const BLDG-BARRIER1	   		117
#const BLDG-BARRIER2	   		155
#const BLDG-BARRIER3	   		195
#const BLDG-DEFENSEA1	   		79
#const BLDG-DEFENSEA2	   		234
#const BLDG-DEFENSEA3	   		235
#const BLDG-DEFENSEB1	   		236
#const BLDG-DROPANIM1	   		319
#const BLDG-DROPANIM2	   		320
#const BLDG-DROPANIM3	   		321
#const BLDG-DROPANIM4	   		322
#const BLDG-DROPFOOD1	   		68
#const BLDG-DROPFOOD2	   		129
#const BLDG-DROPFOOD3	   		130
#const BLDG-DROPFOOD4	   		131
#const BLDG-DROPILUM1	   		323
#const BLDG-DROPILUM2	   		324
#const BLDG-DROPILUM3	   		325
#const BLDG-DROPILUM4	   		326
#const BLDG-DROPMETAL1	   		584
#const BLDG-DROPMETAL2	   		585
#const BLDG-DROPMETAL3	   		586
#const BLDG-DROPMETAL4	   		587
#const BLDG-DROPCARBON1   		562
#const BLDG-DROPCARBON2   		563
#const BLDG-DROPCARBON3   		564
#const BLDG-DROPCARBON4   		565
#const BLDG-PREFAB1	   		70
#const BLDG-PREFAB2	   		463
#const BLDG-PREFAB3	   		464
#const BLDG-PREFAB4	   		465
#const BLDG-ENTRYA1BLD	   		487
#const BLDG-ENTRYA1CLOS   		64
#const BLDG-ENTRYA1END	   		81
#const BLDG-ENTRYA1OPEN   		78
#const BLDG-ENTRYA2BLD	   		488
#const BLDG-ENTRYA2CLOS   		63
#const BLDG-ENTRYA2END	   		80
#const BLDG-ENTRYA2OPEN   		67
#const BLDG-ENTRYB1BLD	   		490
#const BLDG-ENTRYB1CLOS   		88
#const BLDG-ENTRYB1END	   		95
#const BLDG-ENTRYB1OPEN   		91
#const BLDG-ENTRYB2BLD	   		491
#const BLDG-ENTRYB2CLOS   		85
#const BLDG-ENTRYB2END	   		92
#const BLDG-ENTRYB2OPEN   		90
#const BLDG-ENTRYC1BLD	   		665
#const BLDG-ENTRYC1CLOS   		659
#const BLDG-ENTRYC1END	   		663
#const BLDG-ENTRYC1OPEN   		661
#const BLDG-ENTRYC2BLD	   		666
#const BLDG-ENTRYC2CLOS   		660
#const BLDG-ENTRYC2END	   		664
#const BLDG-ENTRYC2OPEN   		662
#const BLDG-ENTRYD1BLD	   		673
#const BLDG-ENTRYD1CLOS   		667
#const BLDG-ENTRYD1END	   		671
#const BLDG-ENTRYD1OPEN   		669
#const BLDG-ENTRYD2BLD	   		674
#const BLDG-ENTRYD2CLOS   		668
#const BLDG-ENTRYD2END	   		672
#const BLDG-ENTRYD2OPEN   		670
#const BLDG-FENCE		   		72
#const BLDG-GOVTCTR		   		82
#const BLDG-FARM		   		50
#const BLDG-LOOKOUT	   			598
#const BLDG-MAIN1		   		109
#const BLDG-MAIN1BUILD	   		621
#const BLDG-MAIN2		   		71
#const BLDG-MAIN2BUILD	   		617
#const BLDG-MAIN3		   		141
#const BLDG-MAIN3BUILD	   		484
#const BLDG-MAIN4		   		142
#const BLDG-MAIN4BUILD	   		597
#const BLDG-MONUMENT	   		276
#const BLDG-SEAFOOD	   			199
#const BLDG-SHLDGEN1	   		335
#const BLDG-SHLDGEN2	   		336
#const BLDG-WARCTR1		   		103
#const BLDG-WARCTR2		   		105
#const BLDG-WARCTR3		   		18
#const BLDG-WARCTR4		   		19
#const BLDG-RESCTR1		   		209
#const BLDG-RESCTR2		   		210
#const BLDG-SPACEPORT1   		84
#const BLDG-SPACEPORT2   		116
#const BLDG-SPACEPORT3   		137
#const BLDG-TRAINBOAT1	   		45
#const BLDG-TRAINBOAT2	   		133
#const BLDG-TRAINBOAT3	   		47
#const BLDG-TRAINBOAT4	   		51
#const BLDG-POWERCORE1	   		12
#const BLDG-POWERCORE2	   		498
#const BLDG-POWERCORE3	   		132
#const BLDG-POWERCORE4	   		20
#const BLDG-TRAINJEDI1	   		104
#const BLDG-TRAINJEDI2	   		30
#const BLDG-TRAINJEDI3	   		31
#const BLDG-TRAINJEDI4	   		32
#const BLDG-TRAINMECH1   		101
#const BLDG-TRAINMECH2   		86
#const BLDG-TRAINMECH3   		153
#const BLDG-TRAINTROOPER1   	87
#const BLDG-TRAINTROOPER2   	10
#const BLDG-TRAINTROOPER3   	14
#const BLDG-TRAINTROOPER4   	337
#const BLDG-TRAINHEAVY1   		49
#const BLDG-TRAINHEAVY2   		150

#const BLDG_ASTSUPPLY			  7
#const BLDG_BOMARTMP			275
#const BLDG_ENRGYCOL			482
#const BLDG_ENRGYDRL			483
#const BLDG_JABBAPAL			518
#const BLDG_JAWACAMP			519
#const BLDG_MOISFARM			524
#const BLDG_MOSESPA1			525
#const BLDG_MOSESPA2			526
#const BLDG_MOSESPA3			527
#const BLDG_MOSESPA4			528
#const BLDG_MOSESPA5			529
#const BLDG_OSNOPORT			530
#const BLDG_TUSKTNT1			536
#const BLDG_TUSKTNT2			537

#const BLDG-LDWELLING1			935
#const YODA_HOVEL				1374
#const EWOK_HUT					1311
#const EWOK_MILITARY			1313
#const KESSEL_MINE				1307
#const KESSEL-CRATER-L			1331
#const KESSEL-CRATER-M			1330
#const KESSEL-CRATER-S			1329
#const TATOOINE_DOME			1186
#const TATOOINE_HOUSEA			1184
#const TATOOINE_HOUSEB			1185
#const TATOOINE_TOWER			1187
#const TATOOINE_VAPORATOR		1188
#const ATMOSPHERE_FACTORY		1302
#const ATMOSPHERE_PROC_STATION	1340
#const FOOD_SILO				1300
#const MASSASSI_MAIN_TEMPLE		1295
#const MASSASSI_TEMPLE			1296
#const MASSASSI_RUINS			1052	/* 1297 */
#const BIG_STUMP1				1277
#const BIG_STUMP2				1278
#const KASHYYYK-TREE			26

#const BOAT-SASCE		   		888
#const BOAT-SASCF		   		176
#const BOAT-SASCG		   		896
#const BOAT-SASCN		   		890
#const BOAT-SASCR		   		892
#const BOAT-SASCW		   		894
#const BOAT-SASPE		   		803
#const BOAT-SASPF		   		177
#const BOAT-SASPG		   		805
#const BOAT-SASPN		   		807
#const BOAT-SASPR		   		809
#const BOAT-SASPW		   		811
#const BOAT-SCSHE		   		858
#const BOAT-SCSHF		   		179
#const BOAT-SCSHG		   		860
#const BOAT-SCSHN		   		862
#const BOAT-SCSHR		   		864
#const BOAT-SCSHW		   		866
#const BOAT-SFLSE		   		908
#const BOAT-SFLSF		   		182
#const BOAT-SFLSG		   		914
#const BOAT-SFLSN		   		910
#const BOAT-SFLSR		   		916
#const BOAT-SFLSW		   		912
#const BOAT-SHMSE		   		928
#const BOAT-SHMSF		   		184
#const BOAT-SHMSG		   		829
#const BOAT-SHMSN		   		930
#const BOAT-SHMSR		   		831
#const BOAT-SHMSW		   		835
#const BOAT-SHTNE		   		848
#const BOAT-SHTNF		   		185
#const BOAT-SHTNG		   		850
#const BOAT-SHTNN		   		852
#const BOAT-SHTNR		   		854
#const BOAT-SHTNW		   		856
#const BOAT-SLASE		   		898
#const BOAT-SLASF		   		186
#const BOAT-SLASG		   		904
#const BOAT-SLASN		   		900
#const BOAT-SLASR		   		906
#const BOAT-SLASW		   		902
#const BOAT-SLSTE		   		868
#const BOAT-SLSTF		   		187
#const BOAT-SLSTG		   		876
#const BOAT-SLSTN		   		870
#const BOAT-SLSTR		   		872
#const BOAT-SLSTW		   		874
#const BOAT-SMISE		   		918
#const BOAT-SMISF		   		188
#const BOAT-SMISG		   		922
#const BOAT-SMISN		   		920
#const BOAT-SMISR		   		924
#const BOAT-SMISW		   		926
#const BOAT-SSCTE		   		878
#const BOAT-SSCTF		   		189
#const BOAT-SSCTG		   		886
#const BOAT-SSCTN		   		880
#const BOAT-SSCTR		   		882
#const BOAT-SSCTW		   		884
#const BOAT-SSSHE		   		815
#const BOAT-SSSHF		   		190
#const BOAT-SSSHG		   		818
#const BOAT-SSSHN		   		820
#const BOAT-SSSHR		   		823
#const BOAT-SSSHW		   		825
#const BOAT-STRNE		   		838
#const BOAT-STRNF		   		191
#const BOAT-STRNG		   		839
#const BOAT-STRNN		   		840
#const BOAT-STRNR		   		841
#const BOAT-STRNW		   		842
#const BOAT-WORKER		   		13
#const DANIMAL-BIGHUNTA   		356
#const DANIMAL-CAPTUREA   		595
#const DANIMAL-CAPTUREB   		834
#const DANIMAL-HUNTED	   		43
#const DANIMAL-PREDATRA   		237
#const DANIMAL-PREDATRB   		813
#const DBLDG-GARDEN	   			357
#const DBLDG-SEAFOOD	   		278
#const DBOAT-WORKER	   			55
#const DUNIT-RULERA1	   		435
#const DUNIT-WORKERA1	   		224
#const DUNIT-WORKERA10	   		230
#const DUNIT-WORKERA11	   		593
#const DUNIT-WORKERA2	   		225
#const DUNIT-WORKERA3	   		226
#const DUNIT-WORKERA4	   		58
#const DUNIT-WORKERA5	   		353
#const DUNIT-WORKERA6	   		580
#const DUNIT-WORKERA7	   		227
#const DUNIT-WORKERA8	   		228
#const DUNIT-WORKERA9	   		229
#const DUNIT-WORKERB1	   		211
#const DUNIT-WORKERB10	   		223
#const DUNIT-WORKERB11	   		591
#const DUNIT-WORKERB2	   		213
#const DUNIT-WORKERB3	   		215
#const DUNIT-WORKERB4	   		60
#const DUNIT-WORKERB5	   		355
#const DUNIT-WORKERB6	   		582
#const DUNIT-WORKERB7	   		217
#const DUNIT-WORKERB8	   		219
#const DUNIT-WORKERB9	   		221
#const EFFECT-TRAILA	   		677
#const EFFECT-TRAILB	   		654
#const EFFECT-TRAILC	   		247
#const EFFECT-TRAILD	   		417
#const ENGINE-DOPPLEGAN   		243
#const ENGINE-HOLDTHIS	   		826
#const ENGINE-MARKER	   		162
#const ENGINE-SHOW4EVER   		837
#const ENGINE-SHOWAREA	   		274
#const ENGINE-SHOWATTAC   		112
#const ENGINE-SHOWENEMY   		697
#const ENGINE-SHOWJEWEL   		201
#const ENGINE-SHOWTEAM	   		332
#const MISSILE-ARROW1	   		363
#const MISSILE-ARROW10	   		510
#const MISSILE-ARROW11	   		746
#const MISSILE-ARROW12	   		505
#const MISSILE-ARROW13	   		54
#const MISSILE-ARROW2	   		364
#const MISSILE-ARROW3	   		507
#const MISSILE-ARROW4	   		477
#const MISSILE-ARROW5	   		478
#const MISSILE-ARROW6	   		504
#const MISSILE-ARROW7	   		511
#const MISSILE-ARROW8	   		540
#const MISSILE-ARROW9	   		512
#const MISSILE-AXE1	   			515
#const MISSILE-AXE2	   			736
#const MISSILE-BALL1	   		371
#const MISSILE-BALL2	   		656
#const MISSILE-BALL3	   		369
#const MISSILE-BALL4	   		368
#const MISSILE-BALL5	   		506
#const MISSILE-BALL6	   		374
#const MISSILE-BALL7	   		767
#const MISSILE-BOLT1	   		367
#const MISSILE-BOLT2	   		627
#const MISSILE-BOLT3	   		372
#const MISSILE-BOLT4	   		373
#const MISSILE-FIRE1	   		676
#const MISSILE-SHOT1	   		380
#const MISSILE-SPEAR1	   		365
#const MISSILE-SPEAR2	   		366
#const MISSILE-SPEAR3	   		509
#const OBJ-CARBONA	   			1117		/* Carbon Rock (Red) */
#const OBJ-CARBONB	   			1160		/* Carbon Rock (Blue) */
#const OBJ-CARBONC	   			1161		/* Carbon Stockpile */
#const OBJ-CARBOND	   			1162
#const OBJ-CARBONE	   			1163
#const OBJ-CARBONF	   			1164
#const OBJ-CROCK_CRAIT			4115
#const OBJ-NOVA			   		66
#const OBJ-NOVA2				1375
#const OBJ-DEADCARBONA	   		737
#const OBJ-DEADCARBONB	   		415
#const OBJ-DEBRIS1		   		143
#const OBJ-DEBRIS2		   		144
#const OBJ-DEBRIS3		   		145
#const OBJ-DEBRIS4		   		146
#const OBJ-DEBRIS6		   		147
#const OBJ-DEBRIS8		   		148
#const OBJ-FLAGA		   		600
#const OBJ-FLAGB		   		601
#const OBJ-FLAGC		   		602
#const OBJ-HOLOCRON		   		285
#const OBJ-ORE1			   		102
/* */ #const OBJ-METAL2		   		1159
#const OBJ-ORE2		   			1159
#const OBJ-ORE_CRAIT			4120
#const OBJ-OVERPASSA1	   		605
#const OBJ-OVERPASSA2	   		606
#const OBJ-OVERPASSA3	   		607
#const OBJ-OVERPASSA4	   		738
#const OBJ-OVERPASSA5	   		739
#const OBJ-OVERPASSA6	   		740
#const OBJ-OVERPASSB1	   		608
#const OBJ-OVERPASSB2	   		609
#const OBJ-OVERPASSB3	   		610
#const OBJ-OVERPASSB4	   		741
#const OBJ-OVERPASSB5	   		742
#const OBJ-OVERPASSB6	   		743

#const MOUNTAIN1				1017
#const MOUNTAIN2				1018
#const MOUNTAIN3				1019
#const MOUNTAIN4				1020
#const SNOWMOUNTAIN1			1165
#const SNOWMOUNTAIN2			1166
#const SNOWMOUNTAIN3			1167
#const SNOWMOUNTAIN4			1168
#const OBJ-PLANTA		   		709			/* Bush */
#const OBJ-PLANTB		   		1120		/* Strange */
#const OBJ-PLANTC		   		1121		/* Lush */
#const OBJ-PLANTD		   		1122		/* Frozen */
#const OBJ-PLANTE		   		1123		/* Contorted */
#const OBJ-PLANTF		   		1124		/* Aquatic */
#const OBJ-PLANTG		   		1125		/* Flowers */
#const OBJ-PLANTH		   		1126
#const OBJ-PLANTI		   		1127		/* Sapplings */
#const OBJ-PLANTJ		   		1128		/* Snow Bushes */
#const OBJ-ROCKFACE01	   		264
#const OBJ-ROCKFACE02	   		265
#const OBJ-ROCKFACE03	   		266
#const OBJ-ROCKFACE04	   		267
#const OBJ-ROCKFACE05	   		268
#const OBJ-ROCKFACE06	   		269
#const OBJ-ROCKFACE07	   		270
#const OBJ-ROCKFACE08	   		271
#const OBJ-ROCKFACE09	   		272
#const OBJ-ROCKFACE10	   		273
#const OBJ-ROCKS1	   			1170
#const OBJ-ROCKS2	   			1171
#const OBJ-WATERROCKS1	   		1173
#const OBJ-WATERROCKS2	   		1172
#const OBJ-WATERROCKS-SMALL1	248
#const OBJ-WATERROCKS-SMALL2	251
#const OBJ-SEAFOOD2	   			69
#const OBJ-SEAFOODA	   			450		/* Fish (Very Large) */
#const OBJ-SEAFOODB	   			451
#const OBJ-SEAFOODC	   			455
#const OBJ-SEAFOODD	   			456
#const OBJ-SEAFOODE	   			457
#const OBJ-SEAFOODF	   			458
#const OBJ-SEAFOODG	   			53
#const OBJ-TREE_A		   		348		/* Oak */
#const OBJ-TREE_B		   		414		/* Pine */
#const OBJ-TREE_C		   		349		/* Palm */
#const OBJ-TREE_D   			411		/* Strange */
#const OBJ-TREE_E		   		351		/* Barren */
#const OBJ-TREE_F		   		350		/* Roots */
#const OBJ-TREE_G		   		413		/* Redwood */
#const OBJ-FORAGE		   		59

#const OBJ-STALMIT1				573
#const OBJ-STALMIT2				582
#const OBJ-STALMIT3				583
#const OBJ-STALMNT				589
#const OBJ-VOLCANO1				612
#const OBJ-VOLCANO2				613
#const OBJ-VOLROCKS				614
#const OBJ-FOODCRT				615
#const OBJ-GEOVENT				616
#const OBJ-WATERRIPPLE			1585

#const UNIT-ADVBOMBER-E		   		733
#const UNIT-ADVBOMBER-F		   		108
#const UNIT-ADVBOMBER-G		   		735
#const UNIT-ADVBOMBER-N		   		745
#const UNIT-ADVBOMBER-R		   		748
#const UNIT-ADVBOMBER-W		   		750
#const UNIT-ADVFIGHTER-E		   		752
#const UNIT-ADVFIGHTER-F		   		113
#const UNIT-ADVFIGHTER-G		   		754
#const UNIT-ADVFIGHTER-N		   		756
#const UNIT-ADVFIGHTER-R		   		758
#const UNIT-ADVFIGHTER-W		   		760
#const UNIT-BOMBER-E		   		762
#const UNIT-BOMBER-F		   		127
#const UNIT-BOMBER-G		   		764
#const UNIT-BOMBER-N		   		766
#const UNIT-BOMBER-R		   		769
#const UNIT-BOMBER-W		   		771
#const UNIT-FIGHTER-E		   		773
#const UNIT-FIGHTER-F		   		158
#const UNIT-FIGHTER-G		   		775
#const UNIT-FIGHTER-N		   		777
#const UNIT-FIGHTER-R		   		779
#const UNIT-FIGHTER-W		   		781
#const UNIT-HEAVYBOMBER-E		   		783
#const UNIT-HEAVYBOMBER-F		   		160
#const UNIT-HEAVYBOMBER-G		   		785
#const UNIT-HEAVYBOMBER-N		   		787
#const UNIT-HEAVYBOMBER-R		   		789
#const UNIT-HEAVYBOMBER-W		   		791
#const UNIT-HEAVYFIGHTER-E		   		793
#const UNIT-HEAVYFIGHTER-F		   		163
#const UNIT-HEAVYFIGHTER-G		   		795
#const UNIT-HEAVYFIGHTER-N		   		797
#const UNIT-HEAVYFIGHTER-R		   		799
#const UNIT-HEAVYFIGHTER-W		   		801
#const UNIT-BLASTERCANNON-E		   		951
#const UNIT-BLASTERCANNON-F		   		169
#const UNIT-BLASTERCANNON-G		   		952
#const UNIT-BLASTERCANNON-N		   		953
#const UNIT-BLASTERCANNON-R		   		954
#const UNIT-BLASTERCANNON-W		   		955
#const UNIT-BOUNTYHUNTER-E		   		961
#const UNIT-BOUNTYHUNTER-F		   		170
#const UNIT-BOUNTYHUNTER-G		   		963
#const UNIT-BOUNTYHUNTER-N		   		965
#const UNIT-BOUNTYHUNTER-R		   		967
#const UNIT-BOUNTYHUNTER-W		   		969
#const UNIT-ELITEDARKTROOP	 	   		971
#const UNIT-ELITEDESTROYERDROID 	   	172
#const UNIT-ELITEMARAUDERSUB			973
#const UNIT-ELITEFAMBAASHIELDGEN		975
#const UNIT-ELITEKNIGHT		    	   	977
#const UNIT-ELITEAWING		    	   	979
#const UNIT-ELITEBERSERKER	 	   		981
#const UNIT-UPGRADEDCANNON-E		   		983
#const UNIT-UPGRADEDCANNON-F		   		468
#const UNIT-UPGRADEDCANNON-G		   		984
#const UNIT-UPGRADEDCANNON-N		   		985
#const UNIT-UPGRADEDCANNON-R		   		986
#const UNIT-UPGRADEDCANNON-W		   		987
#const UNIT-DARKTROOP		   	993
#const UNIT-DESTROYERDROID		174
#const UNIT-MARAUDERSUB		   	995
#const UNIT-FAMBAASHIELDGEN		997
#const UNIT-KNIGHT		   		999
#const UNIT-AWING		   		1001
#const UNIT-BERSERKER		   	1003
#const UNIT-ARTILLERY-E		   		631
#const UNIT-ARTILLERY-F		   		192
#const UNIT-ARTILLERY-G		   		633
#const UNIT-ARTILLERY-N		   		635
#const UNIT-ARTILLERY-R		   		637
#const UNIT-ARTILLERY-W		   		639
#const UNIT-HEAVYARTILLERY-E		   		641
#const UNIT-HEAVYARTILLERY-F		   		195
#const UNIT-HEAVYARTILLERY-G		   		643
#const UNIT-HEAVYARTILLERY-N		   		645
#const UNIT-HEAVYARTILLERY-R		   		647
#const UNIT-HEAVYARTILLERY-W		   		649
#const UNIT-HEAVYLAUNCHER-E		   		651
#const UNIT-HEAVYLAUNCHER-F		   		197
#const UNIT-HEAVYLAUNCHER-G		   		653
#const UNIT-HEAVYLAUNCHER-N		   		657
#const UNIT-HEAVYLAUNCHER-R		   		675
#const UNIT-HEAVYLAUNCHER-W		   		679
#const UNIT-HEAVYRAM-E		   		681
#const UNIT-HEAVYRAM-F		   		200
#const UNIT-HEAVYRAM-G		   		683
#const UNIT-HEAVYRAM-N		   		685
#const UNIT-HEAVYRAM-R		   		687
#const UNIT-HEAVYRAM-W		   		689
#const UNIT-LIGHTARTILLERY-E		   		691
#const UNIT-LIGHTARTILLERY-F		   		203
#const UNIT-LIGHTARTILLERY-G		   		693
#const UNIT-LIGHTARTILLERY-N		   		695
#const UNIT-LIGHTARTILLERY-R		   		698
#const UNIT-LIGHTARTILLERY-W		   		700
#const UNIT-MISSILELAUNCHER-E		   		702
#const UNIT-MISSILELAUNCHER-F		   		207
#const UNIT-MISSILELAUNCHER-G		   		704
#const UNIT-MISSILELAUNCHER-N		   		706
#const UNIT-MISSILELAUNCHER-R		   		708
#const UNIT-MISSILELAUNCHER-W		   		711
#const UNIT-RAM-E		   		713
#const UNIT-RAM-F		   		231
#const UNIT-RAM-G		   		715
#const UNIT-RAM-N		   		717
#const UNIT-RAM-R		   		719
#const UNIT-RAM-W		   		721
#const UNIT-SHIELDEDRAM-E		   		723
#const UNIT-SHIELDEDRAM-F		   		241
#const UNIT-SHIELDEDRAM-G		   		725
#const UNIT-SHIELDEDRAM-N		   		727
#const UNIT-SHIELDEDRAM-R		   		729
#const UNIT-SHIELDEDRAM-W		   		731
#const UNIT-FORCESENS-W-HC-E		   		299
#const UNIT-FORCESENS-W-HC-F		   		9
#const UNIT-FORCESENS-W-HC-G		   		300
#const UNIT-FORCESENS-W-HC-N		   		311
#const UNIT-FORCESENS-W-HC-R		   		312
#const UNIT-FORCESENS-W-HC-W		   		313
#const UNIT-FORCESENS-E		   		314
#const UNIT-FORCESENS-F		   		106
#const UNIT-FORCESENS-G		   		328
#const UNIT-FORCESENS-N		   		334
#const UNIT-FORCESENS-R		   		339
#const UNIT-FORCESENS-W		   		341
#const UNIT-JEDIKNIGHT-W-HC-E		   		36
#const UNIT-JEDIKNIGHT-W-HC-F		   		22
#const UNIT-JEDIKNIGHT-W-HC-G		   		39
#const UNIT-JEDIKNIGHT-W-HC-N		   		40
#const UNIT-JEDIKNIGHT-W-HC-R		   		41
#const UNIT-JEDIKNIGHT-W-HC-W		   		42
#const UNIT-JEDIKNIGHT-E		   		44
#const UNIT-JEDIKNIGHT-F		   		97
#const UNIT-JEDIKNIGHT-G		   		61
#const UNIT-JEDIKNIGHT-N		   		62
#const UNIT-JEDIKNIGHT-R		   		74
#const UNIT-JEDIKNIGHT-W		   		77
#const UNIT-JEDIMASTER-W-HC-E		   		98
#const UNIT-JEDIMASTER-W-HC-F		   		33
#const UNIT-JEDIMASTER-W-HC-G		   		100
#const UNIT-JEDIMASTER-W-HC-N		   		107
#const UNIT-JEDIMASTER-W-HC-R		   		111
#const UNIT-JEDIMASTER-W-HC-W		   		114
#const UNIT-JEDIMASTER-E		   		115
#const UNIT-JEDIMASTER-F		   		89
#const UNIT-JEDIMASTER-G		   		125
#const UNIT-JEDIMASTER-N		   		134
#const UNIT-JEDIMASTER-R		   		136
#const UNIT-JEDIMASTER-W		   		140
#const UNIT-JEDIPADAWAN-W-HC-E		   		151
#const UNIT-JEDIPADAWAN-W-HC-F		   		15
#const UNIT-JEDIPADAWAN-W-HC-G		   		152
#const UNIT-JEDIPADAWAN-W-HC-N		   		154
#const UNIT-JEDIPADAWAN-W-HC-R		   		157
#const UNIT-JEDIPADAWAN-W-HC-W		   		178
#const UNIT-JEDIPADAWAN-E		   		180
#const UNIT-JEDIPADAWAN-F		   		52
#const UNIT-JEDIPADAWAN-G		   		183
#const UNIT-JEDIPADAWAN-N		   		204
#const UNIT-JEDIPADAWAN-R		   		232
#const UNIT-JEDIPADAWAN-W		   		239
#const UNIT-SINGLEMECH-E		   		469
#const UNIT-SINGLEMECH-F		   		244
#const UNIT-SINGLEMECH-G		   		471
#const UNIT-SINGLEMECH-N		   		473
#const UNIT-SINGLEMECH-R		   		475
#const UNIT-SINGLEMECH-W		   		479
#const UNIT-DUALMECH-E		   			485
#const UNIT-DUALMECH-F		   			246
#const UNIT-DUALMECH-G		   			489
#const UNIT-DUALMECH-N		   			493
#const UNIT-DUALMECH-R		   			495
#const UNIT-DUALMECH-W		   			497
#const UNIT-MULTIMECH-E		   			500
#const UNIT-MULTIMECH-F		   			249
#const UNIT-MULTIMECH-G		   			502
#const UNIT-MULTIMECH-N		   			508
#const UNIT-MULTIMECH-R		   			514
#const UNIT-MULTIMECH-W		   			517

#const UNIT-ADVDUALMECH-E		   		519
#const UNIT-ADVDUALMECH-F		   		252
#const UNIT-ADVDUALMECH-G		   		521
#const UNIT-ADVDUALMECH-N		   		523
#const UNIT-ADVDUALMECH-R		   		525
#const UNIT-ADVDUALMECH-W		   		527

#const UNIT-ADVMULTIMECH-E		   		529
#const UNIT-ADVMULTIMECH-F		   		254
#const UNIT-ADVMULTIMECH-G		   		531
#const UNIT-ADVMULTIMECH-N		   		533
#const UNIT-ADVMULTIMECH-R		   		535
#const UNIT-ADVMULTIMECH-W		   		537
#const UNIT-ARMBIKE-E		   			539
#const UNIT-ARMBIKE-F		   			256
#const UNIT-ARMBIKE-G		   			542
#const UNIT-ARMBIKE-N		   			544
#const UNIT-ARMBIKE-R		   			546
#const UNIT-ARMBIKE-W		   			548
#const UNIT-BIKE-E		   				550
#const UNIT-BIKE-F		   				258
#const UNIT-BIKE-G		   				552
#const UNIT-BIKE-N		   				554
#const UNIT-BIKE-R		   				556
#const UNIT-BIKE-W		   				558
#const UNIT-HEAVYMECH-E		   			560
#const UNIT-HEAVYMECH-F		   			261
#const UNIT-HEAVYMECH-G		   			566
#const UNIT-HEAVYMECH-N		   			568
#const UNIT-HEAVYMECH-R		   			570
#const UNIT-HEAVYMECH-W		   			572
#const UNIT-HEAVYDUALMECH-E		   		574
#const UNIT-HEAVYDUALMECH-F		   		263
#const UNIT-HEAVYDUALMECH-G		   		576
#const UNIT-HEAVYDUALMECH-N		   		578
#const UNIT-HEAVYDUALMECH-R		   		588
#const UNIT-HEAVYDUALMECH-W		   		596
#const UNIT-HEAVYMULTIMECH-E		   	603
#const UNIT-HEAVYMULTIMECH-F		   	277
#const UNIT-HEAVYMULTIMECH-G		   	622
#const UNIT-HEAVYMULTIMECH-N		   	624
#const UNIT-HEAVYMULTIMECH-R		   	626
#const UNIT-HEAVYMULTIMECH-W		   	629
#const UNIT-CARGOSHIP-E		   			931
#const UNIT-CARGOSHIP-F		   			165
#const UNIT-CARGOSHIP-G		   			933
#const UNIT-CARGOSHIP-N		   			949
#const UNIT-CARGOSHIP-R		   			935
#const UNIT-CARGOSHIP-W		   			937
#const UNIT-MEDIDROID-E		   			939
#const UNIT-MEDIDROID-F		   			167
#const UNIT-MEDIDROID-G		   			941
#const UNIT-MEDIDROID-N		   			943
#const UNIT-MEDIDROID-R		   			945
#const UNIT-MEDIDROID-W		   			947
#const UNIT-COMMANDER	   				434
#const UNIT-ADVANIMAL-E		   			329
#const UNIT-ADVANIMAL-F		   			287
#const UNIT-ADVANIMAL-G		   			331
#const UNIT-ADVANIMAL-N		   			344
#const UNIT-ADVANIMAL-R		   			346
#const UNIT-ADVANIMAL-W		   			352
#const UNIT-ANIMALTROOP-E		   		359
#const UNIT-ANIMALTROOP-F		   		289
#const UNIT-ANIMALTROOP-G		   		361
#const UNIT-ANIMALTROOP-N		   		370
#const UNIT-ANIMALTROOP-R		   		376
#const UNIT-ANIMALTROOP-W		   		378
#const UNIT-GRENADETROOP-E		   		381
#const UNIT-GRENADETROOP-F		   		292
#const UNIT-GRENADETROOP-G		   		383
#const UNIT-GRENADETROOP-N		   		385
#const UNIT-GRENADETROOP-R		   		387
#const UNIT-GRENADETROOP-W		   		389
#const UNIT-HEAVYANIMAL-E		   		391
#const UNIT-HEAVYANIMAL-F		   		295
#const UNIT-HEAVYANIMAL-G		   		393
#const UNIT-HEAVYANIMAL-N		   		395
#const UNIT-HEAVYANIMAL-R		   		397
#const UNIT-HEAVYANIMAL-W		   		399
#const UNIT-HEAVYMISSILETROOP-E		   	401
#const UNIT-HEAVYMISSILETROOP-F		   	301
#const UNIT-HEAVYMISSILETROOP-G		   	403
#const UNIT-HEAVYMISSILETROOP-N		   	405
#const UNIT-HEAVYMISSILETROOP-R		   	407
#const UNIT-HEAVYMISSILETROOP-W		   	409
#const UNIT-HEAVYTROOP-E		   		412
#const UNIT-HEAVYTROOP-F		   		297
#const UNIT-HEAVYTROOP-G		   		418
#const UNIT-HEAVYTROOP-N		   		420
#const UNIT-HEAVYTROOP-R		   		422
#const UNIT-HEAVYTROOP-W		   		424
#const UNIT-LEIA		   				1007
#const UNIT-MACHINEGUN-E		   		426
#const UNIT-MACHINEGUN-F		   		303
#const UNIT-MACHINEGUN-G		   		428
#const UNIT-MACHINEGUN-N		   		430
#const UNIT-MACHINEGUN-R		   		432
#const UNIT-MACHINEGUN-W		   		436
#const UNIT-MISSILETROOP-E		   		438
#const UNIT-MISSILETROOP-F		   		305
#const UNIT-MISSILETROOP-G		   		440
#const UNIT-MISSILETROOP-N		   		442
#const UNIT-MISSILETROOP-R		   		444
#const UNIT-MISSILETROOP-W		   		446
#const UNIT-RECRUIT-E		   			307
#const UNIT-RECRUIT-F		   			309
#const UNIT-RECRUIT-G		   			238
#const UNIT-RECRUIT-N		   			280
#const UNIT-RECRUIT-R		   			282
#const UNIT-RECRUIT-W		   			286
#const UNIT-TTARG		   				1006
#const UNIT-TROOPER-E		   			448
#const UNIT-TROOPER-F		   			315
#const UNIT-TROOPER-G		   			452
#const UNIT-TROOPER-N		   			454
#const UNIT-TROOPER-R		   			460
#const UNIT-TROOPER-W		   			462
#const UNIT-WORKER	   					83
#const UNIT-AIRTRANS					1521

/* ------------------ TELLING RMS THAT IT'S EXPANDING FRONTS -------------------- */
#define EXPANDING_FRONTS