/* ******* GALACTIC BATTLEGROUND LAND RESOURCES ************ */
/* PLAYER START OBJECTS */
create_object BLDG-MAIN1
{
        set_place_for_every_player
        if MIGRATION
                group_placement_radius  14
        else
                group_placement_radius  18
        endif
        min_distance_to_players         0
        max_distance_to_players         0
}

create_object UNIT-WORKER
{
        set_place_for_every_player
        min_distance_to_players         6
        max_distance_to_players         6
}

create_object UNIT-BIKE-E
{
        number_of_objects               1
        set_place_for_every_player
        min_distance_to_players         7
        max_distance_to_players         9
        match_player_civ
}

if TINY_MAP
create_object OBJ-HOLOCRON
{
        number_of_objects                               5
        if ARENA
                if ENDOR
                        terrain_to_place_on             DIRT1
                elseif ALARIS                           
                        terrain_to_place_on             GRASS2
                elseif KRANT                            
                        terrain_to_place_on             GRASS3
                endif                                   
                min_distance_to_players                 30
                min_distance_group_placement            5
        else
                min_distance_to_players                 25
                temp_min_distance_group_placement       20
        endif
        if MIGRATION
                place_on_specific_land_id               21
        endif
}
else
create_object OBJ-HOLOCRON
{
        number_of_objects                               5
        if ARENA
                if ENDOR
                        terrain_to_place_on             DIRT1
                elseif ALARIS
                        terrain_to_place_on             GRASS2
                elseif KRANT
                        terrain_to_place_on             GRASS3
                endif
                min_distance_to_players                 30
                min_distance_group_placement            25
        else
                min_distance_to_players                 25
                temp_min_distance_group_placement       20
        endif
        if MIGRATION
                place_on_specific_land_id               21
        endif
}
endif
 
/* SPECIAL STUFF FOR TERMINATE */
/* FORTRESS AND MIGRATION NEED TO BE UPDATED */

if TERMINATE
        create_object UNIT-WORKER
        {
                number_of_objects               7
                set_place_for_every_player
                min_distance_to_players         6
                max_distance_to_players         6
        }

        create_object UNIT-COMMANDER
        {
                set_place_for_every_player
                min_distance_to_players         6
                max_distance_to_players         6
        }

        create_object BLDG-GOVTCTR
        {
                set_place_for_every_player
                min_distance_to_players         10
                max_distance_to_players         10
        }
endif

start_random
        percent_chance 25
        #define FOODA1
        percent_chance 25
        #define FOODA2
        percent_chance 25
        #define FOODA3
        percent_chance 25
        #define FOODA4
end_random

start_random
        percent_chance 25
        #define FOODB1
        percent_chance 25
        #define FOODB2
        percent_chance 25
        #define FOODB3
        percent_chance 25
        #define FOODB4
end_random

start_random
        percent_chance 25
        #define FOODC1
        percent_chance 25
        #define FOODC2
        percent_chance 25
        #define FOODC3
        percent_chance 25
        #define FOODC4
end_random

start_random
        percent_chance 25
        #define FOODD1
        percent_chance 25
        #define FOODD2
        percent_chance 25
        #define FOODD3
        percent_chance 25
        #define FOODD4
end_random

start_random
        percent_chance 25
        #define FOODE1
        percent_chance 25
        #define FOODE2
        percent_chance 25
        #define FOODE3
        percent_chance 25
        #define FOODE4
end_random

/* NEAR FORAGE BUSHES */
if FOODA1
		if		ARENA
				create_object   OBJ-FORAGE
                {
                        number_of_objects       		5
                        group_placement_radius          3
                        set_tight_grouping
                        set_gaia_object_only
                        set_place_for_every_player
                        min_distance_to_players         8
                        max_distance_to_players         11
                        min_distance_group_placement    6
                        max_distance_to_other_zones     7
                }
		endif
else
        if      HOTH
        elseif  BESPIN
        elseif  AVATAR
        elseif  ZALORIIS
        elseif  KESSEL
        elseif  TATOOINE
        elseif  GEDDES
        elseif  TUNDRA
        elseif  SARAPIN
		elseif  AEREEN
        else
                create_object   OBJ-FORAGE
                {
                        if      FOODA2
                                number_of_objects       3
                        elseif  FOODA4
                                number_of_objects       12
                        else
                                number_of_objects       6
                        endif
                        group_placement_radius          3
                        set_tight_grouping
                        set_gaia_object_only
                        set_place_for_every_player
						if ARENA
								min_distance_to_players         8
								max_distance_to_players         11
						else
								min_distance_to_players         10
								if SWAMP
										max_distance_to_players 14
								else
										max_distance_to_players 12
								endif
                        endif
                        if FORTRESS
                                min_distance_group_placement    3
                        else
                                min_distance_group_placement    6
                        endif
                        if      SWAMP
                        elseif  WATERMASS
                        elseif  FORTRESS
                        elseif  ARENA
                        elseif  SATELLITES
                        elseif  MIGRATION
                        else
                                max_distance_to_other_zones     7
                        endif
                }
        endif
endif


/* NEAR NOVA */
create_object OBJ-NOVA
{
        if      WATERMASS
                number_of_groups        2
        elseif  SATELLITES
                number_of_groups        2
        endif
        if MIGRATION
                number_of_objects       8
        else
                number_of_objects       7
        endif
        if NABOO_GRASS
                number_of_objects       5
        elseif NOVA_LAKE
                number_of_objects       5
        endif
        group_placement_radius          3
        set_tight_grouping
        set_gaia_object_only
        set_place_for_every_player
        if MIGRATION
        elseif WATERMASS
                min_distance_to_players 12
                max_distance_to_players 28
        elseif FORTRESS
                min_distance_to_players 11
                max_distance_to_players 15
        elseif SATELLITES
                min_distance_to_players 12
                max_distance_to_players 28
		elseif ARENA
                min_distance_to_players 12
                max_distance_to_players 15
        else
                min_distance_to_players 12
                max_distance_to_players 18
        endif
        min_distance_group_placement    7
        if SWAMP
        elseif FORTRESS
        elseif MIGRATION
                max_distance_to_other_zones     5
        else
                max_distance_to_other_zones     7
        endif
}

/* MEDIUM NOVA */
if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif NABOO_GRASS
elseif NOVA_LAKE
else
        create_object OBJ-NOVA
        {
                number_of_objects               4
                group_placement_radius          3
                set_tight_grouping
                set_gaia_object_only
                set_place_for_every_player
		if ARENA
                	min_distance_to_players			22
                	max_distance_to_players 		26
                    min_distance_group_placement    7
                    max_distance_to_other_zones     7
		else
                	min_distance_to_players         18
                	max_distance_to_players         26
				if SWAMP
				elseif FORTRESS
				else
                        min_distance_group_placement    7
                        max_distance_to_other_zones     7
                endif
		endif
        }
endif

/* FAR NOVA */
if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif NABOO_GRASS
elseif NOVA_LAKE
else
        create_object OBJ-NOVA
        {
                number_of_objects               4
                group_placement_radius          3
                set_tight_grouping
                set_gaia_object_only
                set_place_for_every_player
                min_distance_to_players         25
                max_distance_to_players         35
        if SWAMP
        elseif FORTRESS
        else
                min_distance_group_placement    7
                max_distance_to_other_zones     7
        endif
        }
endif

/* NEAR ORE */
if AVATAR
        create_object OBJ-ORE2
elseif BESPIN
        create_object OBJ-ORE2
else
        create_object OBJ-ORE1
endif
{
        if WATERMASS
                number_of_groups        2
                number_of_objects       6
        elseif SATELLITES
                number_of_groups        2
                number_of_objects       5
        elseif MIGRATION
                number_of_objects       6
        else
                number_of_objects       5
        endif
        group_placement_radius          2
        set_tight_grouping 
        set_gaia_object_only
        set_place_for_every_player
        if WATERMASS
                min_distance_to_players         14
                max_distance_to_players         30
                min_distance_group_placement    7
                max_distance_to_other_zones     4
        elseif SATELLITES
                min_distance_to_players         14
                max_distance_to_players         30
                min_distance_group_placement    7
                max_distance_to_other_zones     4
        elseif SWAMP
                min_distance_to_players         12
                max_distance_to_players         18
        elseif FORTRESS
                min_distance_to_players         11
                max_distance_to_players         15
                min_distance_group_placement    7
        elseif MIGRATION
                min_distance_group_placement    7
                max_distance_to_other_zones     5
        else
                min_distance_to_players         14
                max_distance_to_players         18
                min_distance_group_placement    7
                max_distance_to_other_zones     7
        endif
}

/* FAR ORE */
if WATERMASS
elseif SATELLITES
elseif MIGRATION
else
        if AVATAR
                create_object OBJ-ORE2
        elseif BESPIN
                create_object OBJ-ORE2
        else
                create_object OBJ-ORE1
        endif
        {
                number_of_objects               4
                group_placement_radius          2 
                set_tight_grouping 
                set_gaia_object_only
                set_place_for_every_player
                max_distance_to_players         26
                if SWAMP
                        min_distance_to_players         16
                elseif ARENA
                        min_distance_to_players         22
                else
                        min_distance_to_players         20
                        min_distance_group_placement    7
                        if FORTRESS
                        else
                                max_distance_to_other_zones     7
                        endif
                endif
        }
endif

/* HERDS */
if FOODB1
else
        if AVATAR
        elseif BESPIN
        elseif GEDDES
        elseif FORTRESS
        else
                if TATOOINE
                        create_object ANIMAL-BANTHA
                elseif KESSEL
                        create_object ANIMAL-BANTHA
                elseif ZALORIIS
                        create_object ANIMAL-BANTHA
                elseif HANOON
                        create_object ANIMAL-BANTHA
                elseif HOTH
                        create_object ANIMAL-BANTHA
                elseif REYTHA
                        create_object ANIMAL-BANTHA
                else
                        create_object ANIMAL-NERF
                endif
                {
                        if FOODB2
                                number_of_objects       2
                        elseif FOODB4
                                number_of_objects       8
                        else
                                number_of_objects       4
                        endif
                        set_loose_grouping
                        set_gaia_object_only
                        set_place_for_every_player
                        if MIGRATION
                        else
                                min_distance_to_players 10
                                max_distance_to_players 12
                        endif
                        if WATERMASS
                                min_distance_group_placement    5
                        elseif MIGRATION
                                min_distance_group_placement    5
                        endif
                }

                if TATOOINE
                        create_object ANIMAL-BANTHA
                elseif KESSEL
                        create_object ANIMAL-BANTHA
                elseif ZALORIIS
                        create_object ANIMAL-BANTHA
                elseif HANOON
                        create_object ANIMAL-BANTHA
                elseif HOTH
                        create_object ANIMAL-BANTHA
                elseif REYTHA
                        create_object ANIMAL-BANTHA
                else
                        create_object ANIMAL-NERF
                endif
                {
                        if FOODB2
                                number_of_objects       1
                        elseif FOODB4
                                number_of_objects       4
                        else
                                number_of_objects       2
                        endif
                        number_of_groups                2
                        set_loose_grouping
                        set_gaia_object_only
                        set_place_for_every_player
                        if WATERMASS
                                min_distance_group_placement    5
                                min_distance_to_players         14
                                max_distance_to_players         24
                        elseif SATELLITES
                                min_distance_to_players         14
                                max_distance_to_players         24
                        elseif MIGRATION
                                min_distance_group_placement    5
                                min_distance_to_players         10
                        else
                                min_distance_to_players         14
                                max_distance_to_players         30
                        endif
                }
        endif
endif

if FOODC1
else
        if BESPIN
        elseif HOTH
        elseif FORTRESS
		elseif AEREEN
        else
                if REYTHA
                        create_object ANIMAL-KAADU
                elseif KRANT
                        create_object ANIMAL-KAADU
                elseif DAGOBAH
                        create_object ANIMAL-KAADU
                elseif NABOO_SWAMP
                        create_object ANIMAL-KAADU
                elseif AVATAR
                        create_object ANIMAL-MYNOCK
                elseif GEDDES
                        create_object ANIMAL-MYNOCK
                elseif TATOOINE
                        create_object ANIMAL-EOPIE
                elseif KESSEL
                        create_object ANIMAL-EOPIE
                elseif ZALORIIS
                        create_object ANIMAL-EOPIE
                else
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-KAADU
                                percent_chance 50
                                        create_object ANIMAL-EOPIE
                        end_random
                endif
                {
                        if FOODC2
                                number_of_objects       2
                        elseif FOODC4
                                number_of_objects       8
                        else
                                number_of_objects       4
                        endif
                        if SAVANNAH
                                number_of_objects       8
                        endif
                        group_variance                  1
                        group_placement_radius          3
                        set_loose_grouping
                        set_gaia_object_only
                        set_place_for_every_player
                        if MIGRATION
                                min_distance_to_players 8
                        else
                                min_distance_to_players 14
                                max_distance_to_players 30
                        endif
                        if WATERMASS
                                min_distance_group_placement    4
                        elseif MIGRATION
                                min_distance_group_placement    4
                        endif
                }
        endif
endif

if FOODC1
else
        if KRANT
        elseif HOTH
        elseif AVATAR
        elseif BESPIN
        elseif HANOON
        elseif GEDDES
        elseif FORTRESS
        elseif MIGRATION
        elseif GEONOSIS
		elseif AEREEN
        else
                if NABOO_GRASS
                        create_object ANIMAL-FALUMPASET
                elseif REYTHA
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-FALUMPASET
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif TATOOINE
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif KESSEL
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif ZALORIIS
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                else
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-FALUMPASET
                        end_random
                endif
                {
                        if FOODD2
                                number_of_objects       1
                        elseif FOODD4
                                number_of_objects       4
                        else
                                number_of_objects       2
                        endif
                        if SAVANNAH
                                number_of_objects       2
                        endif
                        set_loose_grouping  
                        set_gaia_object_only
                        set_place_for_every_player
                        min_distance_to_players         16
                        max_distance_to_players         22
                }

                if NABOO_GRASS
                        create_object ANIMAL-FALUMPASET
                elseif REYTHA
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-FALUMPASET
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif TATOOINE
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif KESSEL
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif ZALORIIS
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                else
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-FALUMPASET
                        end_random
                endif
                {
                        if FOODD2
                                number_of_objects       1
                        elseif FOODD4
                                number_of_objects       2
                        else
                                number_of_objects       1
                        endif
                        set_gaia_object_only
                        set_place_for_every_player
                        min_distance_to_players         16
                        max_distance_to_players         22
                }
        endif
endif

if AVATAR
elseif HANOON
elseif BESPIN
elseif GEDDES
elseif SATELLITES
elseif MIGRATION
elseif GEONOSIS
elseif SARAPIN
elseif AEREEN
else
        if NABOO_FOREST
                create_object ANIMAL-TUSKCAT
        elseif REYTHA
                create_object ANIMAL-TUSKCAT
        elseif KRANT
                create_object ANIMAL-TUSKCAT
        elseif NABOO_SWAMP
                create_object ANIMAL-TUSKCAT
        elseif HOTH
                create_object ANIMAL-WAMPA
        elseif ALARIS
                start_random
                        percent_chance 50
                                create_object ANIMAL-GUNDARK
                        percent_chance 50
                                create_object ANIMAL-TUSKCAT
                end_random
        elseif ZALORIIS
                start_random
                        percent_chance 50
                                create_object ANIMAL-KRAYTDRAGON
                        percent_chance 50
                                create_object ANIMAL-RANCOR
                end_random
        elseif KESSEL
                start_random
                        percent_chance 50
                                create_object ANIMAL-KRAYTDRAGON
                        percent_chance 50
                                create_object ANIMAL-RANCOR
                end_random
        elseif YAVIN
                start_random
                        percent_chance 33
                                create_object ANIMAL-GUNDARK
                        percent_chance 33
                                create_object ANIMAL-RANCOR
                        percent_chance 34
                                create_object ANIMAL-TUSKCAT
                end_random
        elseif TATOOINE
                start_random
                        percent_chance 33
                                create_object ANIMAL-KRAYTDRAGON
                        percent_chance 33
                                create_object ANIMAL-TUSKENRAIDER
                        percent_chance 34
                                create_object ANIMAL-JAWA
                end_random
        else
                start_random
                        percent_chance 50
                                create_object ANIMAL-RANCOR
                        percent_chance 50
                                create_object ANIMAL-TUSKCAT
                end_random
        endif
        {
                number_of_objects                       2
                set_gaia_object_only
                set_place_for_every_player
                if SWAMP
                        min_distance_group_placement    12
                elseif WATERMASS
                        min_distance_group_placement    12
                elseif FORTRESS
                        min_distance_group_placement    12
                elseif ARENA
                        min_distance_group_placement    12
                endif
                if FORTRESS
                        min_distance_to_players         35
                else
                        min_distance_to_players         30
                endif
                if WATERMASS
                        max_distance_to_players         50
                else
                        max_distance_to_players         40
                endif
        }
endif

/* *****RESOURCES BY MAP***** */
if FOODA1
else
        if HOTH
        elseif AVATAR
        elseif BESPIN
        elseif ZALORIIS
        elseif KESSEL
        elseif TATOOINE
        elseif GEDDES
        elseif TUNDRA
        elseif WATERMASS
        elseif FORTRESS
        elseif SATELLITES
        elseif SARAPIN
		elseif AEREEN
        else
                if LARGE_MAP
                        create_object OBJ-FORAGE
                        {
                                number_of_groups                1
                                if FOODA2
                                        number_of_objects       3
                                elseif FOODA4
                                        number_of_objects       12
                                else
                                        number_of_objects       6
                                endif
                                group_placement_radius          3
                                set_tight_grouping
                                if MIGRATION
                                        place_on_specific_land_id       21
                                else
                                        min_distance_to_players         40
                                        max_distance_to_players         120
                                endif
                                if SWAMP
                                        min_distance_group_placement    7
                                elseif ARENA
                                        min_distance_group_placement    7
                                elseif MIGRATION
                                        min_distance_group_placement    7
                                else
                                        min_distance_group_placement    9
                                endif
                        }
                endif
                if HUGE_MAP
                        create_object OBJ-FORAGE
                        {
                                number_of_groups                        2    
                                if FOODA2
                                        number_of_objects               3
                                elseif FOODA4
                                        number_of_objects               12
                                else
                                        number_of_objects               6
                                endif
                                group_placement_radius                  3
                                set_tight_grouping
                                if MIGRATION
                                        place_on_specific_land_id       21
                                else
                                        min_distance_to_players         40
                                        max_distance_to_players         120
                                endif
                                if SWAMP
                                        min_distance_group_placement    7
                                elseif ARENA
                                        min_distance_group_placement    7
                                elseif MIGRATION
                                        min_distance_group_placement    7
                                else
                                        min_distance_group_placement    9
                                endif
                        }
                endif

                if GIGANTIC_MAP
                        create_object OBJ-FORAGE
                        {
                                number_of_groups                        3    
                                if FOODA2
                                        number_of_objects               3
                                elseif FOODA4
                                        number_of_objects               12
                                else
                                        number_of_objects               6
                                endif
                                group_placement_radius                  3
                                set_tight_grouping
                                if MIGRATION
                                        place_on_specific_land_id       21
                                else
                                        min_distance_to_players         40
                                        max_distance_to_players         120
                                endif
                                if SWAMP
                                        min_distance_group_placement    7
                                elseif ARENA
                                        min_distance_group_placement    7
                                elseif MIGRATION
                                        min_distance_group_placement    7
                                else
                                        min_distance_group_placement    9
                                endif
                        }
                endif
        endif
endif

/* EXTRA NOVA */
if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if TINY_MAP
                create_object OBJ-NOVA
                {
                        if TUNDRA
                                number_of_groups        3
                                number_of_objects       5
                        else
                                number_of_groups        2
                                number_of_objects       3
                        endif
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if SMALL_MAP
                create_object OBJ-NOVA
                {
                        if TUNDRA
                                number_of_groups        3
                                number_of_objects       5
                        else
                                number_of_groups        2    
                                number_of_objects       3
                        endif
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if MEDIUM_MAP
                create_object OBJ-NOVA
                {
                        if TUNDRA
                                number_of_groups        4   
                                number_of_objects       5
                        else
                                number_of_groups        3    
                                number_of_objects       3
                        endif
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if LARGE_MAP
                create_object OBJ-NOVA
                {
                        if TUNDRA
                                number_of_groups        4
                                number_of_objects       5
                        else
                                number_of_groups        3    
                                number_of_objects       3
                        endif
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if HUGE_MAP
                create_object OBJ-NOVA
                {
                        if TUNDRA
                                number_of_groups        5   
                                number_of_objects       6
                        else
                                number_of_groups        4    
                                number_of_objects       4
                        endif
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if GIGANTIC_MAP
                create_object OBJ-NOVA
                {
                        if TUNDRA
                                number_of_groups        6
                                number_of_objects       6
                        else
                                number_of_groups        5
                                number_of_objects       4
                        endif
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

/* EXTRA ORE */
if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if TINY_MAP
                if AVATAR
                        create_object OBJ-ORE2
                elseif BESPIN
                        create_object OBJ-ORE2
                else
                        create_object OBJ-ORE1
                endif
                {
                        number_of_groups                1    
                        number_of_objects               4
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         30
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if SMALL_MAP
                if AVATAR
                        create_object OBJ-ORE2
                elseif BESPIN
                        create_object OBJ-ORE2
                else
                        create_object OBJ-ORE1
                endif
                {
                        number_of_groups                1    
                        number_of_objects               4
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         30
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if MEDIUM_MAP
                if AVATAR
                        create_object OBJ-ORE2
                elseif BESPIN
                        create_object OBJ-ORE2
                else
                        create_object OBJ-ORE1
                endif
                {
                        number_of_groups                2    
                        number_of_objects               4
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if LARGE_MAP
                if AVATAR
                        create_object OBJ-ORE2
                elseif BESPIN
                        create_object OBJ-ORE2
                else
                        create_object OBJ-ORE1
                endif
                {
                        number_of_groups                3    
                        number_of_objects               4
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if HUGE_MAP
                if AVATAR
                        create_object OBJ-ORE2
                elseif BESPIN
                        create_object OBJ-ORE2
                else
                        create_object OBJ-ORE1
                endif
                {
                        number_of_groups                4    
                        number_of_objects               4
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if WATERMASS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
else
        if GIGANTIC_MAP
                if AVATAR
                        create_object OBJ-ORE2
                elseif BESPIN
                        create_object OBJ-ORE2
                else
                        create_object OBJ-ORE1
                endif
                {
                        number_of_groups                5    
                        number_of_objects               4
                        group_variance                  1
                        group_placement_radius          2
                        set_tight_grouping
                        min_distance_to_players         40
                        min_distance_group_placement    9
                }
        endif
endif

if FORTRESS
elseif AEREEN
else
        if TUNDRA
                create_object OBJ-TREE_E
        elseif ICELAKE
                create_object OBJ-TREE_E
        elseif HOTH
                create_object OBJ-CARBONB
        elseif GEDDES
                create_object OBJ-CARBONA
        elseif AVATAR
                create_object OBJ-CARBONB
        elseif BESPIN
                create_object OBJ-CARBONB
        elseif NABOO_FOREST
                create_object OBJ-TREE_A
        elseif NABOO_GRASS
                create_object OBJ-TREE_A
        elseif ALARIS
                create_object OBJ-TREE_C
        elseif REYTHA
                create_object OBJ-TREE_D
        elseif KRANT
                create_object OBJ-TREE_D
        elseif KASHYYYK
                create_object OBJ-TREE_G
        elseif ENDOR
                create_object OBJ-TREE_G
        else
                create_object OBJ-TREE_F
        endif
        {
                number_of_objects             2
                set_gaia_object_only
                set_place_for_every_player
                min_distance_to_players       4
                max_distance_to_players       5
                min_distance_group_placement  2
        }
endif

if FORTRESS
elseif AEREEN
else
        if TUNDRA
                create_object OBJ-TREE_E
        elseif ICELAKE
                create_object OBJ-TREE_E
        elseif HOTH
                create_object OBJ-CARBONB
        elseif GEDDES
                create_object OBJ-CARBONA
        elseif AVATAR
                create_object OBJ-CARBONB
        elseif BESPIN
                create_object OBJ-CARBONB
        elseif NABOO_FOREST
                create_object OBJ-TREE_A
        elseif NABOO_GRASS
                create_object OBJ-TREE_A
        elseif DAGOBAH
                create_object OBJ-TREE_B
        elseif NABOO_SWAMP
                create_object OBJ-TREE_B
        elseif ALARIS
                create_object OBJ-TREE_C
        elseif REYTHA
                create_object OBJ-TREE_D
        elseif KRANT
                create_object OBJ-TREE_D
        elseif KASHYYYK
                create_object OBJ-TREE_G
        elseif ENDOR
                create_object OBJ-TREE_G
        else
                create_object OBJ-TREE_F
        endif
        {
                number_of_objects             3
                set_gaia_object_only
                set_place_for_every_player
                min_distance_to_players       6
                max_distance_to_players       8
                min_distance_group_placement  2
        }
endif

if HOTH
elseif AVATAR
elseif ZALORIIS
elseif KESSEL
elseif TATOOINE
elseif GEDDES
elseif SARAPIN
elseif AEREEN
else
        create_object ANIMAL-IBBOT
        {
                if SAVANNAH
                        number_of_objects       12
                else
                        number_of_objects       6
                endif
                set_scaling_to_map_size
        }
endif

if AVATAR
elseif HANOON
elseif BESPIN
elseif GEDDES
elseif WATERMASS
elseif FORTRESS
elseif SATELLITES
elseif MIGRATION
elseif SARAPIN
elseif AEREEN
else
        if NABOO_FOREST
                create_object ANIMAL-TUSKCAT
        elseif REYTHA
                create_object ANIMAL-TUSKCAT
        elseif KRANT
                create_object ANIMAL-TUSKCAT
        elseif NABOO_SWAMP
                create_object ANIMAL-TUSKCAT
        elseif HOTH
                create_object ANIMAL-WAMPA
        elseif ALARIS
                start_random
                        percent_chance 50
                                create_object ANIMAL-GUNDARK
                        percent_chance 50
                                create_object ANIMAL-TUSKCAT
                end_random
        elseif ZALORIIS
                start_random
                        percent_chance 50
                                create_object ANIMAL-KRAYTDRAGON
                        percent_chance 50
                                create_object ANIMAL-RANCOR
                end_random
        elseif KESSEL
                start_random
                        percent_chance 50
                                create_object ANIMAL-KRAYTDRAGON
                        percent_chance 50
                                create_object ANIMAL-RANCOR
                end_random
        elseif YAVIN
                start_random
                        percent_chance 33
                                create_object ANIMAL-GUNDARK
                        percent_chance 33
                                create_object ANIMAL-RANCOR
                        percent_chance 34
                                create_object ANIMAL-TUSKCAT
                end_random
        elseif TATOOINE
                start_random
                        percent_chance 33
                                create_object ANIMAL-KRAYTDRAGON
                        percent_chance 33
                                create_object ANIMAL-TUSKENRAIDER
                        percent_chance 34
                                create_object ANIMAL-JAWA
                end_random
        else
                start_random
                        percent_chance 50
                                create_object ANIMAL-RANCOR
                        percent_chance 50
                                create_object ANIMAL-TUSKCAT
                end_random
        endif
        {
                if TUNDRA
                        number_of_groups        2
                else
                        number_of_groups        3
                endif
                set_loose_grouping
                start_random
                        percent_chance 75
                                number_of_objects 1
                        percent_chance 25
                                number_of_objects 2
                end_random
                set_scaling_to_map_size
                min_distance_group_placement    12
                min_distance_to_players         40
                max_distance_to_players         120
        }
endif

if FOODE1
elseif FOODE2
        if KRANT
        elseif HOTH
        elseif AVATAR
        elseif BESPIN
        elseif HANOON
        elseif GEDDES
        elseif FORTRESS
        elseif MIGRATION
        elseif GEONOSIS
		elseif AEREEN
        else
                if NABOO_GRASS
                        create_object ANIMAL-FALUMPASET
                elseif REYTHA
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-FALUMPASET
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif TATOOINE
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif KESSEL
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                elseif ZALORIIS
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-RONTO
                        end_random
                else
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-DEWBACK
                                percent_chance 50
                                        create_object ANIMAL-FALUMPASET
                        end_random
                endif
                {
                        number_of_objects               1
                        set_loose_grouping  
                        set_gaia_object_only
                        set_place_for_every_player
                        min_distance_to_players         16
                        max_distance_to_players         22
                }
        endif
elseif FOODE3
        if AVATAR
        elseif BESPIN
        elseif GEDDES
        elseif FORTRESS
		elseif AEREEN
        else
                if TATOOINE
                        create_object ANIMAL-BANTHA
                elseif KESSEL
                        create_object ANIMAL-BANTHA
                elseif ZALORIIS
                        create_object ANIMAL-BANTHA
                elseif HANOON
                        create_object ANIMAL-BANTHA
                elseif HOTH
                        create_object ANIMAL-BANTHA
                elseif REYTHA
                        create_object ANIMAL-BANTHA
                else
                        create_object ANIMAL-NERF
                endif
                {
                        number_of_objects               2
                        set_loose_grouping
                        set_gaia_object_only
                        set_place_for_every_player
                        if MIGRATION
                        else
                                min_distance_to_players 10
                                max_distance_to_players 12
                        endif
                        if WATERMASS
                                min_distance_group_placement    5
                        elseif MIGRATION
                                min_distance_group_placement    5
                        endif
                }
        endif
else
        if BESPIN
        elseif HOTH
        elseif FORTRESS
		elseif AEREEN
        else

                if REYTHA
                        create_object ANIMAL-KAADU
                elseif KRANT
                        create_object ANIMAL-KAADU
                elseif DAGOBAH
                        create_object ANIMAL-KAADU
                elseif NABOO_SWAMP
                        create_object ANIMAL-KAADU
                elseif AVATAR
                        create_object ANIMAL-MYNOCK
                elseif GEDDES
                        create_object ANIMAL-MYNOCK
                elseif TATOOINE
                        create_object ANIMAL-EOPIE
                elseif KESSEL
                        create_object ANIMAL-EOPIE
                elseif ZALORIIS
                        create_object ANIMAL-EOPIE
                else
                        start_random
                                percent_chance 50
                                        create_object ANIMAL-KAADU
                                percent_chance 50
                                        create_object ANIMAL-EOPIE
                        end_random
                endif
                {
                        number_of_objects               3
                        group_variance                  1
                        group_placement_radius          3
                        set_loose_grouping
                        set_gaia_object_only
                        set_place_for_every_player
                        if MIGRATION
                                min_distance_to_players 8
                        else
                                min_distance_to_players 14
                                max_distance_to_players 30
                        endif
                        if WATERMASS
                                min_distance_group_placement    4
                        elseif MIGRATION
                                min_distance_group_placement    4
                        endif
                }
        endif
endif

create_object OBJ-WATERRIPPLE
{
        number_of_objects               8  
		terrain_to_place_on				WATER_ROUGH
}