#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>

base_terrain WATER_SHALLOW

start_random
  percent_chance 15
        #define ZALORIIS
  percent_chance 15
        #define REYTHA
  percent_chance 15
        #define KASHYYYK
  percent_chance 15
        #define KRANT
  percent_chance 15
        #define YAVIN
  percent_chance 25
        #define NABOO_GRASS
end_random

create_player_lands 
{ 
        if ZALORIIS
                terrain_type    ROCK3
        elseif REYTHA
                terrain_type    GRASS4
        elseif YAVIN
                terrain_type    GRASS2
        elseif NABOO_GRASS
                terrain_type    GRASS1
        else           
                terrain_type    GRASS3
        endif
        start_random
                percent_chance  33
                        land_percent    52
                percent_chance  33
                        land_percent    60
                percent_chance  34
                        land_percent    65
        end_random
        base_size               8
        start_random
                percent_chance  25
                        left_border     6
                        top_border      8
                        bottom_border   6
                percent_chance  25
                        left_border     6
                        top_border      6
                        right_border    8
                percent_chance  25
                        right_border    6
                        left_border     6
                        bottom_border   8
                percent_chance  25
                        right_border    8
                        top_border      6
                        bottom_border   6
        end_random
        border_fuzziness                15
        zone                            1
        other_zone_avoidance_distance   7
        clumping_factor                 15
}

/* ****************************************************** */
<TERRAIN_GENERATION>

/* MIXING WATER1 */
create_terrain WATER_ROUGH
{
        base_terrain                    WATER_SHALLOW
        number_of_clumps                10
        spacing_to_other_terrain_types  2
        land_percent                    40
}

create_terrain WATER_ROUGH
{
        base_terrain                    WATER_SHALLOW
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

create_terrain WATER_DEEP
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                8
        spacing_to_other_terrain_types  3
        land_percent                    20
}

create_terrain WATER_DEEP
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

create_terrain WATER_ROUGH
{
        base_terrain                    WATER_DEEP
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

create_terrain WATER_SHALLOW
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

/* PRIMARY CARBOND */
if ZALORIIS
        create_terrain TREE_F
        {
                base_terrain                    ROCK3
                spacing_to_other_terrain_types  5
                land_percent                    9
                number_of_clumps                10
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif REYTHA
        create_terrain TREE_D
        {
                base_terrain                    GRASS4
                spacing_to_other_terrain_types  5
                land_percent                    9
                number_of_clumps                10
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif KRANT
        create_terrain TREE_D
        {
                base_terrain                    GRASS3
                spacing_to_other_terrain_types  5
                land_percent                    9
                number_of_clumps                10
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif KASHYYYK
        create_terrain TREE_G
        {
                base_terrain                    GRASS3
                spacing_to_other_terrain_types  5
                land_percent                    9       
                number_of_clumps                10
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif YAVIN
        create_terrain TREE_C
        {
                base_terrain                    GRASS2
                spacing_to_other_terrain_types  5
                land_percent                    9
                number_of_clumps                10
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
else
        create_terrain TREE_A
        {
                base_terrain                    GRASS1
                spacing_to_other_terrain_types  5
                land_percent                    9
                number_of_clumps                10
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
endif

/* PRIMARY PATCH */
if ZALORIIS
        create_terrain SAND2
        {
                base_terrain                    ROCK3
                number_of_clumps                12
                spacing_to_other_terrain_types  0
                land_percent                    8
                set_scale_by_size
        }
elseif REYTHA
        create_terrain GRASS3
        {
                base_terrain                    GRASS4
                number_of_clumps                8
                spacing_to_other_terrain_types  0
                land_percent                    6
                set_scale_by_size
        }
elseif KRANT
        create_terrain GRASS2
        {
                base_terrain                    GRASS3
                number_of_clumps                8
                spacing_to_other_terrain_types  0
                land_percent                    6
                set_scale_by_size
        }
elseif KASHYYYK
        create_terrain GRASS2
        {
                base_terrain                    GRASS3
                number_of_clumps                8
                spacing_to_other_terrain_types  0
                land_percent                    6
                set_scale_by_size
        }
elseif YAVIN
        create_terrain GRASS3
        {
                base_terrain                    GRASS2
                number_of_clumps                8
                spacing_to_other_terrain_types  0
                land_percent                    9
                set_scale_by_size
        }
else
        create_terrain GRASS2
        {
                base_terrain                    GRASS1
                number_of_clumps                8
                spacing_to_other_terrain_types  0
                land_percent                    9
                set_scale_by_size
        }
endif

/* SECONDARY CARBON */
if ZALORIIS
        create_terrain TREE_F
        {
                base_terrain                    ROCK3
                spacing_to_other_terrain_types  3
                land_percent                    1
                number_of_clumps                3
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif REYTHA
        create_terrain TREE_D
        {
                base_terrain                    GRASS4
                spacing_to_other_terrain_types  3
                land_percent                    1
                number_of_clumps                3
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif KRANT
        create_terrain TREE_D
        {
                base_terrain                    GRASS3
                spacing_to_other_terrain_types  3
                land_percent                    1
                number_of_clumps                3
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif KASHYYYK
        create_terrain TREE_G
        {
                base_terrain                    GRASS3
                spacing_to_other_terrain_types  3
                land_percent                    1
                number_of_clumps                3
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
elseif YAVIN
        create_terrain TREE_C
        {
                base_terrain                    GRASS2
                spacing_to_other_terrain_types  3
                land_percent                    1
                number_of_clumps                3
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
else
        create_terrain TREE_A
        {
                base_terrain                    GRASS1
                spacing_to_other_terrain_types  3
                land_percent                    1
                number_of_clumps                3
                set_avoid_player_start_areas     
                set_scale_by_groups
        }
endif

/* SECONDARY PATCH */
if ZALORIIS
        create_terrain SAND_ROCK
        {
                base_terrain                    ROCK3
                number_of_clumps                24
                spacing_to_other_terrain_types  0
                land_percent                    2
                set_scale_by_size
        }
else
    create_terrain DIRT1
        {
                if REYTHA
                        base_terrain    GRASS4
                elseif KRANT            
                        base_terrain    GRASS3
                elseif KASHYYYK         
                        base_terrain    GRASS3
                elseif NABOO_GRASS      
                        base_terrain    GRASS1
                else                    
                        base_terrain    GRASS2
                endif
                number_of_clumps                24
                spacing_to_other_terrain_types  0
                land_percent                    2
                set_scale_by_size
        }
endif

/* TERTIARY PATCH */
if ZALORIIS
        create_terrain SAND1
        {
        base_terrain                    ROCK3
        number_of_clumps                30
        spacing_to_other_terrain_types  0
        land_percent                    2       
        set_scale_by_size
        }
elseif REYTHA
        create_terrain ROCK2
        {
        base_terrain                    GRASS4
        number_of_clumps                30
        spacing_to_other_terrain_types  0
        land_percent                    2
        set_scale_by_size
        }
elseif KRANT
        create_terrain SAND_ROCK
        {
        base_terrain                    GRASS3
        number_of_clumps                30
        spacing_to_other_terrain_types  0
        land_percent                    2       
        set_scale_by_size
        }
elseif KASHYYYK
        create_terrain GRASS2
        {
        base_terrain                    GRASS3
        number_of_clumps                30
        spacing_to_other_terrain_types  0
        land_percent                    2
        set_scale_by_size
        }
elseif NABOO_GRASS
        create_terrain SAND_ROCK
        {
        base_terrain                    GRASS1
        number_of_clumps                30
        spacing_to_other_terrain_types  0
        land_percent                    2
        set_scale_by_size
        }
else
        create_terrain SAND_ROCK
        {
        base_terrain                    GRASS2
        number_of_clumps                30
        spacing_to_other_terrain_types  0
        land_percent                    2
        set_scale_by_size
        }
endif

/* ****************************************************** */
<OBJECTS_GENERATION>
#include_drs GBG_land_resources.inc 54103

create_object ANIMAL-OPEESEAKILLER
{
        number_of_objects               1
        set_scaling_to_player_number
        min_distance_to_players         40
        max_distance_to_players         60
}

create_object ANIMAL-COLOCLAWFISH
{
        number_of_objects               1
        set_scaling_to_player_number
        min_distance_to_players         40
        max_distance_to_players         60
}

if ZALORIIS
        create_object OBJ-CARBONC
        {
                number_of_groups                1
                number_of_objects               5
                group_placement_radius          3
                set_tight_grouping
                min_distance_to_players         19
                max_distance_to_players         120
                min_distance_group_placement    9
        }
else
        if FOODA1
        else
                create_object OBJ-FORAGE
                {
                        number_of_groups                1    
                        if FOODA2
                                number_of_objects       2
                        elseif FOODA4
                                number_of_objects       10
                        else
                                number_of_objects       5
                        endif
                        group_placement_radius          3
                        set_tight_grouping
                        min_distance_to_players         19
                        max_distance_to_players         120
                        min_distance_group_placement    9
                }
        endif
endif

if FOODD1
else
        if ZALORIIS
                create_object ANIMAL-EOPIE
        elseif KRANT
                create_object ANIMAL-KAADU
        elseif REYTHA
                create_object ANIMAL-KAADU
        else
                start_random
                        percent_chance 50
                                create_object ANIMAL-KAADU
                        percent_chance 50
                                create_object ANIMAL-EOPIE
                end_random
        endif
        {
                if FOODD2
                        number_of_objects       2
                elseif FOODD4
                        number_of_objects       8
                else
                        number_of_objects       4
                endif
                group_variance                  1
                set_loose_grouping
                set_gaia_object_only
                set_place_for_every_player
                min_distance_to_players         19
        }
endif

if ZALORIIS
        create_object OBJ-CARBONC
        {
                number_of_objects       30
                set_scaling_to_map_size
                min_distance_to_players 8
        }
elseif REYTHA
        create_object OBJ-TREE_D
        {
                number_of_objects       30
                set_scaling_to_map_size
                min_distance_to_players 8
        }
elseif KRANT
        create_object OBJ-TREE_D
        {
                number_of_objects       30
                set_scaling_to_map_size
                min_distance_to_players 8
        }
elseif KASHYYYK
        create_object OBJ-TREE_G
        {
                number_of_objects       30
                set_scaling_to_map_size
                min_distance_to_players 8
        }
elseif YAVIN
        create_object OBJ-TREE_C
        {
                number_of_objects       30
                set_scaling_to_map_size
                min_distance_to_players 8
        }
else
        create_object OBJ-TREE_A
        {
                number_of_objects       30
                set_scaling_to_map_size
                min_distance_to_players 8
        }
endif

create_object OBJ-SEAFOODC
{
        number_of_objects               15
        set_scaling_to_map_size
        max_distance_to_other_zones         4
}

create_object OBJ-SEAFOODD
{
        number_of_objects               10
        set_scaling_to_map_size
        max_distance_to_other_zones         4
} 

create_object OBJ-SEAFOOD2
{
        number_of_objects               25
        set_scaling_to_map_size
        min_distance_group_placement    3
}

create_object OBJ-SEAFOODA
{
        number_of_groups                5
        number_of_objects               1
        set_scaling_to_map_size
        min_distance_group_placement    10
        max_distance_to_other_zones           7
} 

create_object OBJ-SEAFOODB
{
        number_of_groups                5
        number_of_objects               1
        set_scaling_to_map_size
        min_distance_group_placement    10
        max_distance_to_other_zones           7
} 

/* ****************************************************** */

<ELEVATION_GENERATION>
create_elevation        7
{
        if ZALORIIS
                base_terrain    ROCK3
        elseif REYTHA
                base_terrain    GRASS4
        elseif KRANT
                base_terrain    GRASS3
        elseif KASHYYYK
                base_terrain    GRASS3
        elseif YAVIN
                base_terrain    GRASS2
        else           
                base_terrain    GRASS1
        endif
        number_of_clumps        14
        number_of_tiles         2000
        set_scale_by_groups
        set_scale_by_size           
}

<CLIFF_GENERATION>
min_number_of_cliffs    5  
max_number_of_cliffs    8  
min_length_of_cliff     4  
max_length_of_cliff     10 
cliff_curliness         10 
min_distance_cliffs     3     

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land
{
        replace_terrain WATER_SHALLOW   WATER_SWAMP
        replace_terrain WATER_ROUGH     WATER_SWAMP
        replace_terrain WATER_DEEP      WATER_SWAMP

        terrain_cost    WATER_SHALLOW   7
        terrain_cost    WATER_ROUGH     9
        terrain_cost    WATER_DEEP      15
        terrain_cost    TREE_A          7
        terrain_cost    TREE_C          7
        terrain_cost    TREE_D          7
        terrain_cost    TREE_F          7
        terrain_cost    TREE_G          7
        terrain_cost    WATER_SWAMP     3
        terrain_cost    ROCK2           2
        terrain_cost    DIRT1           2
        terrain_cost    SAND_ROCK       2
        terrain_cost    GRASS1          2
        terrain_cost    GRASS2          2
        terrain_cost    GRASS3          2
        terrain_cost    GRASS4          2
        terrain_cost    SAND1           2
        terrain_cost    SAND2           2
        terrain_cost    SHORE           7

        terrain_size    WATER_SHALLOW   2       1
        terrain_size    WATER_ROUGH     2       1
        terrain_size    WATER_DEEP      2       1  
        terrain_size    GRASS1          0       0
        terrain_size    GRASS2          0       0
        terrain_size    GRASS3          0       0
        terrain_size    GRASS4          0       0
        terrain_size    DIRT1           0       0
        terrain_size    SAND1           0       0
        terrain_size    SAND2           0       0
        terrain_size    ROCK2           0       0
        terrain_size    SAND_ROCK       0       0
        terrain_size    TREE_A          0       0
        terrain_size    TREE_C          0       0
        terrain_size    TREE_D          0       0
        terrain_size    TREE_F          0       0
        terrain_size    TREE_G          0       0
}

