#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>

#define ENDOR
#define NOVA_LAKE

base_terrain DIRT1              
create_land                     
{                               
  terrain_type                  WATER_SHALLOW
  land_percent                  85      
  left_border                   15      
  right_border                  15      
  top_border                    15      
  bottom_border                 15      
  zone                          16      
  min_placement_distance        100     
}

create_land     
{               
  terrain_type  GRASS1
  land_percent  5
  left_border   40
  right_border  40
  top_border    40
  bottom_border 40 
  zone          15
  land_id       22
}

create_player_lands 
{            
  terrain_type                  GRASS2
  land_percent                  50
  base_size                     9
  other_zone_avoidance_distance 7
}

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain WATER_ROUGH
{
        base_terrain                    WATER_SHALLOW
        number_of_clumps                3 
        spacing_to_other_terrain_types  1 
        land_percent                    40
}

create_terrain WATER_DEEP
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                6 
        spacing_to_other_terrain_types  2 
        land_percent                    25
}                                       
  
create_terrain WATER_ROUGH              
{                                       
        base_terrain                    WATER_DEEP
        number_of_clumps                5 
        spacing_to_other_terrain_types  1 
        land_percent                    1 
}                                       
  
create_terrain TREE_G                   
{                                       
        base_terrain                    GRASS2
        spacing_to_other_terrain_types  3 
        land_percent                    10
        number_of_clumps                10
        set_avoid_player_start_areas    
        set_scale_by_groups             
}                                       
  
create_terrain TREE_G                   
{                                       
        base_terrain                    GRASS2
        spacing_to_other_terrain_types  3 
        land_percent                    4 
        number_of_clumps                20
        set_avoid_player_start_areas    
        set_scale_by_groups             
}                                       
  
create_terrain DIRT1                    
{                                       
        base_terrain                    GRASS2
        number_of_clumps                24
        spacing_to_other_terrain_types  1 
        land_percent                    2 
        set_scale_by_size               
}                                       

/* ****************************************************** */
<OBJECTS_GENERATION>
#include_drs GBG_land_resources.inc 54103

create_object ANIMAL-OPEESEAKILLER
{
        number_of_objects               1
        set_scaling_to_player_number
        min_distance_to_players         40
        max_distance_to_players         60
}

create_object ANIMAL-COLOCLAWFISH
{
        number_of_objects               1
        set_scaling_to_player_number
        min_distance_to_players         40
        max_distance_to_players         60
}

create_object OBJ-NOVA
{
        terrain_to_place_on             GRASS1
        number_of_objects               12  
        number_of_groups                6   
        group_variance                  4   
        group_placement_radius          2   
        set_tight_grouping              
        min_distance_group_placement    5   
}

create_object OBJ-ORE1
{
        number_of_groups                1    
        number_of_objects               6   
        group_placement_radius          2   
        set_tight_grouping              
        set_scaling_to_player_number    
        min_distance_to_players         20  
        max_distance_to_players         45  
        min_distance_group_placement    9   
}

if LARGE_MAP
        create_object OBJ-ORE1
        {
                number_of_groups                1   
                number_of_objects               6   
                group_placement_radius          2   
                set_tight_grouping              
                min_distance_to_players         40  
                max_distance_to_players         120 
                min_distance_group_placement    9   
        }                                       
endif                                           
    
if HUGE_MAP                                     
        create_object OBJ-ORE1                  
        {                                       
                number_of_groups                2    
                number_of_objects               6   
                group_placement_radius          2   
                set_tight_grouping              
                min_distance_to_players         40  
                max_distance_to_players         120 
                min_distance_group_placement    9   
        }                                       
endif                                           
    
if GIGANTIC_MAP                                 
        create_object OBJ-ORE1                  
        {                                       
                number_of_groups                3    
                number_of_objects               6   
                group_placement_radius          2   
                set_tight_grouping              
                min_distance_to_players         40  
                max_distance_to_players         120 
                min_distance_group_placement    9   
        }
endif

start_random
        percent_chance 50
                create_object ANIMAL-RANCOR
        percent_chance 50
                create_object ANIMAL-TUSKCAT
end_random
{
        terrain_to_place_on     GRASS1
        number_of_objects       4    
        number_of_groups        2    
        set_loose_grouping      
}

if FOODB1
else
        create_object ANIMAL-NERF
        {
                if FOODB2                       
                        number_of_objects       1   
                elseif FOODB4                   
                        number_of_objects       4   
                else                            
                        number_of_objects       2   
                endif                           
                number_of_groups                2   
                set_loose_grouping              
                set_gaia_object_only            
                set_place_for_every_player      
                min_distance_to_players         35  
                min_distance_group_placement    5   
        }
endif

create_object OBJ-SEAFOODD
{
        number_of_objects               25
        set_scaling_to_map_size         
} 

create_object OBJ-SEAFOOD2
{
        number_of_objects               25
        set_scaling_to_map_size         
        min_distance_group_placement    3 
}

create_object OBJ-TREE_G
{
        number_of_objects       30
        set_scaling_to_map_size 
        min_distance_to_players 8
}

/* ****************************************************** */
<ELEVATION_GENERATION>
create_elevation        5
{
        base_terrain            GRASS2
        number_of_clumps        14   
        number_of_tiles         2000 
        set_scale_by_groups     
        set_scale_by_size       
}

create_elevation        7
{
        base_terrain            GRASS1
        number_of_clumps        14   
        number_of_tiles         2000 
        set_scale_by_groups     
        set_scale_by_size       
}

<CLIFF_GENERATION>
min_number_of_cliffs    5  
max_number_of_cliffs    10 
min_length_of_cliff     4  
max_length_of_cliff     10 
cliff_curliness         10 
min_distance_cliffs     3

