#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>

#define FORTRESS

start_random
        percent_chance 33
                #define NABOO_GRASS
        percent_chance 33
                #define REYTHA
        percent_chance 34
                #define ZALORIIS
end_random

base_terrain WATER_SHALLOW
create_player_lands 
{            
        if NABOO_GRASS                  
                terrain_type            GRASS1
        elseif REYTHA                   
                terrain_type            GRASS4
        else                            
                terrain_type            ROCK3
        endif                           
        land_percent                    85 
        base_size                       20 
        border_fuzziness                15 
        zone                            1  
        other_zone_avoidance_distance   7  
}

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain WATER_ROUGH
{
        base_terrain                    WATER_SHALLOW
        number_of_clumps                10
        spacing_to_other_terrain_types  2
        land_percent                    40
}

create_terrain WATER_ROUGH
{
        base_terrain                    WATER_SHALLOW
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

create_terrain WATER_DEEP
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                8
        spacing_to_other_terrain_types  3
        land_percent                    20
}

create_terrain WATER_DEEP
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

create_terrain WATER_ROUGH
{
        base_terrain                    WATER_DEEP
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

create_terrain WATER_SHALLOW
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                30
        spacing_to_other_terrain_types  1
        land_percent                    1
}

if NABOO_GRASS
        create_terrain TREE_A
elseif REYTHA
        create_terrain TREE_D
else
        create_terrain TREE_F
endif
{
        if NABOO_GRASS                  
                base_terrain            GRASS1
        elseif REYTHA                   
                base_terrain            GRASS4
        else                            
                base_terrain            ROCK3
        endif                           
        spacing_to_other_terrain_types  1 
        land_percent                    9 
        number_of_clumps                10
        set_avoid_player_start_areas    
        set_scale_by_groups             
}

if NABOO_GRASS
        create_terrain GRASS2
elseif REYTHA
        create_terrain GRASS3
else
        create_terrain SAND2
endif
{
        if NABOO_GRASS                  
                base_terrain            GRASS1
        elseif REYTHA                   
                base_terrain            GRASS4
        else                            
                base_terrain            ROCK3
        endif                           
        number_of_clumps                14
        spacing_to_other_terrain_types  0 
        land_percent                    8 
        set_scale_by_size               
}

if NABOO_GRASS
        create_terrain TREE_A
elseif REYTHA
        create_terrain TREE_D
else
        create_terrain ROCK_CARBON
endif
{
        if NABOO_GRASS                  
                base_terrain            GRASS1
        elseif REYTHA                   
                base_terrain            GRASS4
        else                            
                base_terrain            ROCK3
        endif                           
        spacing_to_other_terrain_types  1 
        land_percent                    1 
        number_of_clumps                3 
        set_avoid_player_start_areas    
        set_scale_by_groups             
}

/* SECONDARY PATCH */
if NABOO_GRASS
        create_terrain DIRT1            
elseif REYTHA                           
        create_terrain DIRT1            
else                                    
        create_terrain SAND_ROCK        
endif                                   
{                                       
        if NABOO_GRASS                  
                base_terrain            GRASS1
        elseif REYTHA                   
                base_terrain            GRASS4
        else                            
                base_terrain            ROCK3
        endif                           
        number_of_clumps                24
        spacing_to_other_terrain_types  0 
        land_percent                    2 
        set_scale_by_size               
}                                       

/* TERTIARY PATCH */
if NABOO_GRASS
        create_terrain SAND_ROCK        
elseif REYTHA                           
        create_terrain ROCK2            
else                                    
        create_terrain SAND1            
endif                                   
{                                       
        if NABOO_GRASS                  
                base_terrain            GRASS1
        elseif REYTHA                   
                base_terrain            GRASS4
        else                            
                base_terrain            ROCK3
        endif                           
        number_of_clumps                30
        spacing_to_other_terrain_types  0 
        land_percent                    2 
        set_scale_by_size               
}

/* ****************************************************** */
<OBJECTS_GENERATION>
#include_drs GBG_land_resources.inc 54103

create_object BLDG-DEFENSEA1
{
        number_of_objects               4  
        set_place_for_every_player
        min_distance_to_players         10 
        max_distance_to_players         13 
        min_distance_group_placement    6  
}

create_object BLDG-BARRIER1
{
        number_of_objects               9999
        set_place_for_every_player      
        min_distance_to_players         16
        max_distance_to_players         20
}

create_object BLDG-PREFAB1
{
        number_of_objects               4     
        set_loose_grouping              
        set_place_for_every_player      
        min_distance_to_players         10    
        max_distance_to_players         12    
}

create_object BLDG-TRAINTROOPER1
{
        set_place_for_every_player      
        min_distance_to_players         8     
        max_distance_to_players         14    
}

create_object BLDG-FARM
{
        number_of_objects               5     
        set_place_for_every_player      
        min_distance_to_players         2     
        max_distance_to_players         5     
}

if NABOO_GRASS
        create_object OBJ-TREE_A
elseif REYTHA
        create_object OBJ-TREE_D
else
        create_object OBJ-CARBONC
endif
{
        number_of_objects               3     
        set_gaia_object_only            
        set_place_for_every_player      
        min_distance_to_players         8     
        max_distance_to_players         10    
        min_distance_group_placement    2
}

if NABOO_GRASS
        create_object OBJ-TREE_A
        {
                number_of_objects       30
                set_scaling_to_map_size
        }
elseif REYTHA
        create_object OBJ-TREE_D
        {
                number_of_objects       30
                set_scaling_to_map_size
        }
else
        create_object OBJ-CARBONC
        {
                number_of_objects       30
                set_scaling_to_map_size
        }
endif


if FOODC1
else
        if NABOO_GRASS
                create_object ANIMAL-FALUMPASET
        elseif REYTHA
                start_random
                        percent_chance 50
                                create_object ANIMAL-FALUMPASET
                        percent_chance 50
                                create_object ANIMAL-RONTO
                end_random
        else
                start_random
                        percent_chance 50
                                create_object ANIMAL-DEWBACK
                        percent_chance 50
                                create_object ANIMAL-RONTO
                end_random
        endif
        {
                if FOODC2
                        number_of_objects       1   
                elseif FOODC4                   
                        number_of_objects       4   
                else                            
                        number_of_objects       2   
                endif                           
                set_loose_grouping              
                set_gaia_object_only            
                set_place_for_every_player      
                min_distance_to_players         30  
                max_distance_to_players         35  
                min_distance_group_placement    3   
        }
endif

create_object OBJ-SEAFOODC
{
        number_of_objects       2
        set_scaling_to_map_size
        max_distance_to_other_zones         4
}

create_object OBJ-SEAFOODD
{
        number_of_objects       3
        set_scaling_to_map_size
        max_distance_to_other_zones         4
}

create_object OBJ-SEAFOODB
{
        number_of_objects       3
        set_scaling_to_map_size
        max_distance_to_other_zones         4
} 

create_object OBJ-SEAFOOD2
{
        number_of_objects               10
        set_scaling_to_map_size         
        min_distance_group_placement    3
}

/* ****************************************************** */
<ELEVATION_GENERATION>
create_elevation        3
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif REYTHA           
                base_terrain    GRASS4
        else                    
                base_terrain    ROCK3
        endif                   
        number_of_clumps        10 
        number_of_tiles         600
        set_scale_by_groups     
}

create_elevation        5
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif REYTHA           
                base_terrain    GRASS4
        else                    
                base_terrain    ROCK3
        endif                   
        number_of_clumps        5   
        number_of_tiles         500 
        set_scale_by_groups     
}

/* ****************************************************** */
<CLIFF_GENERATION>
min_number_of_cliffs    5   
max_number_of_cliffs    10  
min_length_of_cliff     3   
max_length_of_cliff     10

