#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>

start_random
        percent_chance 40
                #define ZALORIIS
        percent_chance 60
                #define NABOO_GRASS
end_random

if ZALORIIS
        base_terrain ROCK3
else
        base_terrain GRASS1
endif
create_land 
{
        terrain_type                    WATER_SHALLOW
        land_percent                    80
        left_border                     15
        right_border                    20
        top_border                      15
        bottom_border                   20 
        border_fuzziness                40
        other_zone_avoidance_distance   2 
        zone                            16 
}

create_player_lands                     
{                                       
        if ZALORIIS                     
                terrain_type            ROCK3
        else                            
                terrain_type            GRASS1
        endif                           
        land_percent                    30 
        base_size                       7  
        zone                            1                               
        other_zone_avoidance_distance   5  
        border_fuzziness                10 
}

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain WATER_ROUGH              
{                                       
        base_terrain WATER_SHALLOW      
        number_of_clumps                3 
        spacing_to_other_terrain_types  1 
        land_percent                    40                      
}                                       
  
create_terrain WATER_DEEP               
{                                       
        base_terrain WATER_ROUGH        
        number_of_clumps                6 
        spacing_to_other_terrain_types  5 
        land_percent                    5                       
}                                       
  
create_terrain WATER_DEEP               
{                                       
        base_terrain WATER_ROUGH        
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    1                       
}                                       
  
create_terrain WATER_ROUGH              
{                                       
        base_terrain WATER_DEEP         
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    1                       
}                                       
  
create_terrain WATER_SHALLOW            
{                                       
        base_terrain WATER_ROUGH        
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    1                       
}                                       

/* PRIMARY TREE_D */

if ZALORIIS
        create_terrain TREE_F
else
        create_terrain TREE_A
endif
{
        if ZALORIIS                     
                base_terrain            ROCK3
        else                            
                base_terrain            GRASS1
        endif                           
        spacing_to_other_terrain_types  5 
        land_percent                    9 
        number_of_clumps                12
        set_avoid_player_start_areas    
        set_scale_by_groups             
}

/* PRIMARY PATCH */
if ZALORIIS
        create_terrain SAND2
else
        create_terrain GRASS2
endif
{
        if ZALORIIS                     
                base_terrain            ROCK3
        else                            
                base_terrain            GRASS1
        endif                           
        number_of_clumps                8 
        spacing_to_other_terrain_types  1 
        land_percent                    9 
        set_scale_by_size               
}

/* SECONDARY TREE_D */
if ZALORIIS
        create_terrain ROCK_CARBON
else
        create_terrain TREE_A
endif
{
        if ZALORIIS                     
                base_terrain            ROCK3
        else                            
                base_terrain            GRASS1
        endif                           
        spacing_to_other_terrain_types  3 
        land_percent                    1 
        number_of_clumps                3 
        set_avoid_player_start_areas    
        set_scale_by_groups             
}

/* SECONDARY PATCH */
if ZALORIIS
        create_terrain SAND_ROCK        
else                                    
        create_terrain DIRT1            
endif                                   
{                                       
        if ZALORIIS                     
                base_terrain            ROCK3
        else                            
                base_terrain            GRASS1
        endif                           
        number_of_clumps                24
        spacing_to_other_terrain_types  1 
        land_percent                    2 
        set_scale_by_size               
}

/* TERTIARY PATCH */
if ZALORIIS
        create_terrain SAND1
else
        create_terrain SAND_ROCK
endif
{
        if ZALORIIS                     
                base_terrain            ROCK3
        else                            
                base_terrain            GRASS1
        endif                           
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    2 
        set_scale_by_size               
}

/* ****************************************************** */
<OBJECTS_GENERATION>
#include_drs GBG_land_resources.inc 54103

create_object ANIMAL-OPEESEAKILLER
{
        number_of_objects               1
        set_scaling_to_player_number
        min_distance_to_players         40
        max_distance_to_players         60
}

create_object ANIMAL-COLOCLAWFISH
{
        number_of_objects               1
        set_scaling_to_player_number
        min_distance_to_players         40
        max_distance_to_players         60
}

if FOODB1
else
        if NABOO_GRASS
                create_object ANIMAL-NERF       
        else                                    
                create_object ANIMAL-BANTHA     
        endif                                   
        {                                       
                if FOODB2                       
                        number_of_objects       1   
                elseif FOODB4                   
                        number_of_objects       6   
                else                            
                        number_of_objects       3   
                endif                           
                group_variance                  1   
                number_of_groups                2   
                set_loose_grouping              
                set_gaia_object_only            
                set_place_for_every_player      
                min_distance_to_players         35  
                min_distance_group_placement    5   
        }
endif

if ZALORIIS
        create_object OBJ-CARBONC
else
        create_object OBJ-TREE_A
endif
{
        number_of_objects       30
        set_scaling_to_map_size 
        min_distance_to_players 8
}

create_object OBJ-SEAFOODC
{
        number_of_objects       15
        set_scaling_to_map_size
        max_distance_to_other_zones             4
}

create_object OBJ-SEAFOODD
{
        number_of_objects       10
        set_scaling_to_map_size
        max_distance_to_other_zones             4
} 

create_object OBJ-SEAFOOD2
{
        number_of_objects               25
        set_scaling_to_map_size
        min_distance_group_placement    5
}

create_object OBJ-SEAFOODA
{
        number_of_groups                5       
        number_of_objects               1       
        set_scaling_to_map_size         
        min_distance_group_placement    10      
        max_distance_to_other_zones             7
} 

create_object OBJ-SEAFOODB
{
        number_of_groups                5       
        number_of_objects               1       
        set_scaling_to_map_size         
        min_distance_group_placement    10      
        max_distance_to_other_zones             7
} 

/* ****************************************************** */
<ELEVATION_GENERATION>
create_elevation        7
{
        if ZALORIIS
                base_terrain    ROCK3
        else                    
                base_terrain    GRASS1
        endif                   
        number_of_clumps        14  
        number_of_tiles         2000
        set_scale_by_groups     
        set_scale_by_size       
}

<CLIFF_GENERATION>
min_number_of_cliffs    5  
max_number_of_cliffs    8  
min_length_of_cliff     4  
max_length_of_cliff     10 
cliff_curliness         10 
min_distance_cliffs     3

