#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>
base_terrain WATER_SHALLOW

start_random
        percent_chance 20
                #define KESSEL
        percent_chance 20
                #define ALARIS
        percent_chance 60
                #define ENDOR
end_random

create_player_lands 
{            
        if KESSEL
                terrain_type    SAND2
        elseif ALARIS           
                terrain_type    GRASS2
        else                    
                terrain_type    DIRT1
        endif                   
        land_percent            65  
        base_size               11  
        start_random            
                percent_chance  50
                        left_border     8
                percent_chance  50
                        right_border    8
        end_random
        start_random
                percent_chance  50
                        top_border      8
                percent_chance  50
                        bottom_border   8
        end_random                      
        border_fuzziness                7       
        other_zone_avoidance_distance   5       
        clumping_factor                 15      
}

/* BONUS ISLAND */
create_land 
{
        if KESSEL                       
                terrain_type            SAND2
        elseif ALARIS                   
                terrain_type            GRASS2
        else                            
                terrain_type            DIRT1
        endif                           
        land_percent                    1  
        border_fuzziness                10 
        other_zone_avoidance_distance   7  
        land_id                         20 
        left_border                     5  
        right_border                    5  
        top_border                      5  
        bottom_border                   5  
}

/* NUISANCE ISLAND 1 */
create_land 
{
        if KESSEL                       
                terrain_type            SAND2
        elseif ALARIS                   
                terrain_type            GRASS2
        else                            
                terrain_type            DIRT1
        endif                           
        land_percent                    1  
        border_fuzziness                10 
        other_zone_avoidance_distance   7  
        land_id                         25 
        left_border                     5  
        right_border                    5  
        top_border                      5  
        bottom_border                   5  
}                                       
   
/* NUISANCE ISLAND 2 */                 
create_land                             
{                                       
        if KESSEL                       
                terrain_type            SAND_ROCK
        elseif ALARIS                   
                terrain_type            GRASS3
        else                            
                terrain_type            GRASS2
        endif                           
        land_percent                    1  
        border_fuzziness                10 
        other_zone_avoidance_distance   7  
        land_id                         25 
        left_border                     5  
        right_border                    5  
        top_border                      5  
        bottom_border                   5  
}                                       

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain WATER_ROUGH
{
        base_terrain WATER_SHALLOW      
        number_of_clumps                20 
        spacing_to_other_terrain_types  2
        land_percent 15                 
}                                       
   
create_terrain WATER_DEEP               
{                                       
        base_terrain WATER_ROUGH        
        number_of_clumps                10 
        spacing_to_other_terrain_types  2
        land_percent 5                  
}                                       

/* PRIMARY CARBON */
if KESSEL
        create_terrain TREE_F
elseif ALARIS
        create_terrain TREE_C
else
        create_terrain TREE_G
endif
{
        if KESSEL
                base_terrain            SAND2
        elseif ALARIS                   
                base_terrain            GRASS2
        else                            
                base_terrain            DIRT1
        endif                           
        spacing_to_other_terrain_types  5 
        land_percent                    9 
        number_of_clumps                10
        set_avoid_player_start_areas    
        set_scale_by_groups             
}

/* PRIMARY PATCH */
if KESSEL
        create_terrain SAND_ROCK        
elseif ALARIS                           
        create_terrain GRASS3           
else                                    
        create_terrain GRASS2           
endif                                   
{                                       
        if KESSEL                       
                base_terrain            SAND2
        elseif ALARIS                   
                base_terrain            GRASS2
        else                            
                base_terrain            DIRT1
        endif                           
        number_of_clumps                8 
        spacing_to_other_terrain_types  0 
        land_percent                    8 
        set_scale_by_size               
}                                       
  
/* SECONDARY CARBON */                  
if KESSEL                               
        create_terrain ROCK_CARBON      
elseif ALARIS                           
        create_terrain TREE_C           
else                                    
        create_terrain TREE_G           
endif                                   
{                                       
        if KESSEL                       
                base_terrain            SAND2
        elseif ALARIS                   
                base_terrain            GRASS2
        else                            
                base_terrain            DIRT1
        endif                           
        spacing_to_other_terrain_types  3 
        land_percent                    1 
        number_of_clumps                3 
        set_avoid_player_start_areas    
        set_scale_by_groups             
}                                       
  
/* SECONDARY PATCH */                   
if KESSEL                               
        create_terrain SAND1            
elseif ALARIS                           
        create_terrain DIRT1            
else                                    
        create_terrain GRASS1           
endif                                   
{                                       
        if KESSEL                       
                base_terrain            SAND2
        elseif ALARIS                   
                base_terrain            GRASS2
        else                            
                base_terrain            DIRT1
        endif                           
        number_of_clumps                24
        spacing_to_other_terrain_types  0 
        land_percent                    2 
        set_scale_by_size               
}                                       
  
/* TERTIARY PATCH */                    
if KESSEL                               
        create_terrain SAND_ROCK        
elseif ALARIS                           
        create_terrain SAND_ROCK        
else                                    
        create_terrain GRASS2           
endif                                   
{                                       
        if KESSEL                       
                base_terrain            SAND2
        elseif ALARIS                   
                base_terrain            GRASS2
        else                            
                base_terrain            DIRT1
        endif                           
        number_of_clumps                30
        spacing_to_other_terrain_types  0 
        land_percent                    2 
        set_scale_by_size               
}

/* ****************************************************** */
<OBJECTS_GENERATION>

#include_drs GBG_land_resources.inc 54103

if FOODD1
else
        if KESSEL
                create_object ANIMAL-EOPIE
        else
                start_random
                        percent_chance 50
                                create_object ANIMAL-KAADU
                        percent_chance 50
                                create_object ANIMAL-EOPIE
                end_random
        endif
        {
                if FOODD2                       
                        number_of_objects       2   
                elseif FOODD4                   
                        number_of_objects       8   
                else                            
                        number_of_objects       4   
                endif                           
                group_variance                  1   
                number_of_groups                2   
                set_loose_grouping              
                set_gaia_object_only            
                set_place_for_every_player      
                min_distance_to_players         25  
                min_distance_group_placement    5   
        }
endif

if KESSEL
        create_object OBJ-CARBONC
elseif ALARIS
        create_object OBJ-TREE_C
else
        create_object OBJ-TREE_G
endif
{
        number_of_objects       30   
        set_scaling_to_map_size 
        min_distance_to_players 8    
}                               

/* BONUS ISLAND RESOURCES */
create_object OBJ-NOVA
{
        number_of_groups                2    
        number_of_objects               4    
        group_placement_radius          2    
        set_tight_grouping              
        place_on_specific_land_id       20    
}

create_object OBJ-SEAFOODD
{
        number_of_objects               25   
        set_scaling_to_map_size         
        max_distance_to_other_zones         2
}

create_object OBJ-SEAFOOD2
{
        number_of_objects       30
        set_scaling_to_map_size 
}

/* ****************************************************** */
<ELEVATION_GENERATION>
create_elevation        7
{
        if KESSEL
                base_terrain    SAND2
        elseif ALARIS           
                base_terrain    GRASS2
        else                    
                base_terrain    DIRT1
        endif                   
        number_of_clumps        14  
        number_of_tiles         1000
        set_scale_by_groups     
        set_scale_by_size       
}

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land
{
        replace_terrain WATER_SHALLOW   WATER_SWAMP
        replace_terrain WATER_ROUGH     WATER_SWAMP
        replace_terrain WATER_DEEP      WATER_SWAMP
   
        terrain_cost    WATER_SHALLOW   7  
        terrain_cost    WATER_ROUGH     9  
        terrain_cost    WATER_DEEP      15 
        terrain_cost    TREE_G          7  
        terrain_cost    TREE_C          7  
        terrain_cost    WATER_SWAMP     3  
        terrain_cost    SAND1           1  
        terrain_cost    SAND2           1  
        terrain_cost    SAND_ROCK       2  
        terrain_cost    DIRT1           3  
        terrain_cost    GRASS1          2  
        terrain_cost    GRASS2          2  
        terrain_cost    GRASS3          2  
        terrain_cost    SHORE           7  
   
        terrain_size    WATER_SHALLOW   3       1
        terrain_size    WATER_ROUGH     3       1
        terrain_size    WATER_DEEP      3       1
        terrain_size    GRASS1          0       0
        terrain_size    GRASS2          0       0
        terrain_size    GRASS3          0       0
        terrain_size    TREE_G          0       0
        terrain_size    TREE_C          0       0
        terrain_size    SAND2           0       0
        terrain_size    SAND1           0       0
        terrain_size    DIRT1           0       0
        terrain_size    SAND_ROCK       0       0
}

