#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>
#define MIGRATION

start_random
        percent_chance 30
                #define ALARIS
        percent_chance 30
                #define NABOO_GRASS
        percent_chance 40
                #define REYTHA
end_random

base_terrain WATER_SHALLOW

create_player_lands 
{ 
if NABOO_GRASS
    terrain_type        GRASS1
elseif ALARIS
    terrain_type        GRASS2
else                     
    terrain_type        GRASS4
endif  
        land_percent                    15
        base_size                       9
        border_fuzziness                7
        other_zone_avoidance_distance   7
        clumping_factor                 15
}

/* ***FREE BIG ISLAND*** */
create_land 
{
        if NABOO_GRASS
                terrain_type    GRASS1
        elseif ALARIS
                terrain_type    GRASS2
        else                       
                terrain_type    GRASS4
        endif  
        land_percent                    40
        border_fuzziness                10
        other_zone_avoidance_distance   10 
        land_id                         21
        start_random
                percent_chance 50       
                        left_border     13  
                        right_border    10  
                percent_chance 50       
                        left_border     10  
                        right_border    13  
        end_random
        start_random
                percent_chance 50       
                        top_border      13 
                        bottom_border   10 
                percent_chance 50       
                        top_border      10 
                        bottom_border   13 
        end_random
}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain WATER_ROUGH
{
        base_terrain                    WATER_SHALLOW
        number_of_clumps                10
        spacing_to_other_terrain_types  2
        land_percent                    60
}

create_terrain WATER_DEEP
{
        base_terrain                    WATER_ROUGH
        number_of_clumps                6
        spacing_to_other_terrain_types  5
        land_percent                    10
}

/* PRIMARY CARBON */
if NABOO_GRASS
        create_terrain TREE_A
elseif ALARIS
        create_terrain TREE_C
else
        create_terrain TREE_D
endif
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif ALARIS
                base_terrain    GRASS2
        else
                base_terrain    GRASS4
        endif
        spacing_to_other_terrain_types  5
        land_percent                    6
        number_of_clumps                14
        set_avoid_player_start_areas     
        set_scale_by_groups
}

/* PRIMARY PATCH */
if NABOO_GRASS
        create_terrain GRASS2
else
        create_terrain GRASS3
endif
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif ALARIS
                base_terrain    GRASS2
        else
                base_terrain    GRASS4
        endif
        number_of_clumps                8
        spacing_to_other_terrain_types  0
        land_percent                    9
        set_scale_by_size
}

/* SECONDARY CARBON */
if NABOO_GRASS
        create_terrain TREE_A
elseif ALARIS
        create_terrain TREE_C
else
        create_terrain TREE_D
endif
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif ALARIS
                base_terrain    GRASS2
        else
                base_terrain    GRASS4
        endif
        spacing_to_other_terrain_types  3
        land_percent                    1
        number_of_clumps                3
        set_avoid_player_start_areas     
        set_scale_by_groups
}

/* SECONDARY PATCH */
create_terrain DIRT1
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif ALARIS
                base_terrain    GRASS2
        else
                base_terrain    GRASS4
        endif
        number_of_clumps                24
        spacing_to_other_terrain_types  0
        land_percent                    2
        set_scale_by_size
}

/* TERTIARY PATCH */
create_terrain SAND_ROCK
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif ALARIS
                base_terrain    GRASS2
        else
                base_terrain    GRASS4
        endif
        number_of_clumps                30
        spacing_to_other_terrain_types  0
        land_percent                    2
        set_scale_by_size
}

/* ****************************************************** */
<OBJECTS_GENERATION>
#include_drs GBG_land_resources.inc 54103

if NABOO_GRASS
        create_object OBJ-TREE_A
elseif ALARIS
        create_object OBJ-TREE_C
else
        create_object OBJ-TREE_D
endif
{
        number_of_objects       30
        min_distance_to_players 8
        set_scaling_to_map_size
}

create_object OBJ-SEAFOODC
{
        number_of_objects               10
        set_scaling_to_map_size
        max_distance_to_other_zones         4
}

create_object OBJ-SEAFOODD
{
        number_of_objects               10
        set_scaling_to_map_size
        max_distance_to_other_zones         4
}

create_object OBJ-SEAFOODC
{
        number_of_objects               10
        set_scaling_to_map_size
        max_distance_to_other_zones         4
} 

create_object OBJ-SEAFOOD2
{
        number_of_objects               25
        set_scaling_to_map_size
        min_distance_group_placement    3
}

create_object OBJ-SEAFOODA
{
        number_of_groups                5 
        number_of_objects               1 
        set_scaling_to_map_size         
        min_distance_group_placement    10  
        max_distance_to_other_zones         7
} 

create_object OBJ-SEAFOODB
{
        number_of_groups                5 
        number_of_objects               1 
        set_scaling_to_map_size         
        min_distance_group_placement    10  
        max_distance_to_other_zones         7
} 

if FOODC1
else
        if NABOO_GRASS
                create_object ANIMAL-FALUMPASET
        elseif ALARIS
                start_random
                        percent_chance 50
                                create_object ANIMAL-DEWBACK
                        percent_chance 50
                                create_object ANIMAL-FALUMPASET
                end_random
        else
                start_random
                        percent_chance 50
                                create_object ANIMAL-RONTO
                        percent_chance 50
                                create_object ANIMAL-FALUMPASET
                end_random
        endif
        {
                if FOODC2
                        number_of_objects       1      
                elseif FOODC4                   
                        number_of_objects       4      
                else                            
                        number_of_objects       2      
                endif
                group_placement_radius          3
                set_loose_grouping              
                min_distance_to_players         25
                place_on_specific_land_id       21
        }
endif

if FOODB1
else
        if REYTHA
                create_object ANIMAL-BANTHA
        else
                create_object ANIMAL-NERF
        endif
        {
                if FOODB2
                        number_of_objects       2      
                elseif FOODB4                   
                        number_of_objects       8      
                else                            
                        number_of_objects       4      
                endif
                set_scaling_to_player_number    
                min_distance_to_players         25 
                place_on_specific_land_id       21 
        }
endif

create_object OBJ-NOVA
{
        number_of_groups                1   
        number_of_objects               6  
        group_placement_radius          2  
        set_tight_grouping              
        set_scaling_to_player_number    
        min_distance_group_placement    10 
        min_distance_to_players         25 
        place_on_specific_land_id       21 
}

create_object OBJ-ORE1
{
        number_of_groups                1    
        number_of_objects               6   
        group_placement_radius          2   
        set_tight_grouping              
        set_scaling_to_player_number    
        min_distance_to_players         25  
        min_distance_group_placement    10  
        place_on_specific_land_id       21  
}

if FOODA1
else
        create_object OBJ-FORAGE
        {
                number_of_groups        1    
                if FOODA2
                        number_of_objects       2      
                elseif FOODA4                   
                        number_of_objects       10     
                else                            
                        number_of_objects       5      
                endif
                group_placement_radius          3   
                set_tight_grouping              
                set_scaling_to_player_number    
                min_distance_group_placement    7   
                min_distance_to_players         25  
                place_on_specific_land_id       21  
        }
endif

if REYTHA
        create_object ANIMAL-TUSKCAT
elseif ALARIS
        start_random
                percent_chance 50
                        create_object ANIMAL-GUNDARK
                percent_chance 50
                        create_object ANIMAL-TUSKCAT
        end_random
else
        start_random
                percent_chance 50
                        create_object ANIMAL-RANCOR
                percent_chance 50
                        create_object ANIMAL-TUSKCAT
        end_random
endif
{
        number_of_objects               2  
        set_scaling_to_player_number    
        min_distance_group_placement    6  
        min_distance_to_players         25 
        place_on_specific_land_id       21 
}

if FOODA1
else
        if LARGE_MAP
                create_object OBJ-FORAGE
                {
                        number_of_groups                1      
                        if FOODA2                       
                                number_of_objects       2      
                        elseif FOODA4                   
                                number_of_objects       10     
                        else                            
                                number_of_objects       5       
                        endif                           
                        group_placement_radius          3
                        set_tight_grouping              
                        min_distance_group_placement    7       
                        place_on_specific_land_id       21
                }
        endif

        if HUGE_MAP
                create_object OBJ-FORAGE
                {
                        number_of_groups                2       
                        if FOODA2                       
                                number_of_objects       2       
                        elseif FOODA4                   
                                number_of_objects       10      
                        else                            
                                number_of_objects       5       
                        endif                           
                        group_placement_radius          3       
                        set_tight_grouping              
                        min_distance_group_placement    7       
                        place_on_specific_land_id       21      
                }                                       
        endif                                           

        if GIGANTIC_MAP                                 
                create_object OBJ-FORAGE                
                {                                       
                        number_of_groups                3       
                        if FOODA2                       
                                number_of_objects       2       
                        elseif FOODA4                   
                                number_of_objects       10      
                        else                            
                                number_of_objects       5       
                        endif                           
                        group_placement_radius          3       
                        set_tight_grouping              
                        min_distance_group_placement    7       
                        place_on_specific_land_id       21      
                }                                       
        endif                                           
endif                                                   

if LARGE_MAP                                            
        create_object OBJ-NOVA                          
        {                                               
                number_of_groups                        1       
                number_of_objects                       6       
                group_variance                          1       
                group_placement_radius                  2       
                set_tight_grouping                      
                min_distance_group_placement            7       
                place_on_specific_land_id               21      
        }                                               
endif                                                   

if HUGE_MAP                                             
        create_object OBJ-NOVA                          
        {                                               
                number_of_groups                        2       
                number_of_objects                       6       
                group_variance                          1       
                group_placement_radius                  2       
                set_tight_grouping                      
                min_distance_group_placement            7       
                place_on_specific_land_id               21      
        }
endif

if GIGANTIC_MAP
        create_object OBJ-NOVA
        {
                number_of_groups                        3
                number_of_objects                       6
                group_variance                          1
                group_placement_radius                  2       
                set_tight_grouping                      
                min_distance_group_placement            7       
                place_on_specific_land_id               21      
        }
endif

if LARGE_MAP
        create_object OBJ-ORE1
        {
                number_of_groups                        1       
                number_of_objects                       6       
                group_variance                          1       
                group_placement_radius                  2       
                set_tight_grouping                      
                min_distance_group_placement            7       
                place_on_specific_land_id               21      
        }                                               
endif                                                   

if HUGE_MAP                                             
        create_object OBJ-ORE1                          
        {                                               
                number_of_groups                        2       
                number_of_objects                       6       
                group_variance                          1       
                group_placement_radius                  2       
                set_tight_grouping                      
                min_distance_group_placement            7       
                place_on_specific_land_id               21      
        }                                               
endif                                                   

if GIGANTIC_MAP                                         
        create_object OBJ-ORE1                          
        {                                               
                number_of_groups                        3       
                number_of_objects                       6       
                group_variance                          1       
                group_placement_radius                  2       
                set_tight_grouping                      
                min_distance_group_placement            7       
                place_on_specific_land_id               21      
        }
endif

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        7
{
        if NABOO_GRASS
                base_terrain    GRASS1
        elseif ALARIS           
                base_terrain    GRASS2
        else                    
                base_terrain    GRASS4
        endif                   
        number_of_clumps        14  
        number_of_tiles         2000
        set_scale_by_groups     
        set_scale_by_size       
}

/* ****************************************************** */
<CLIFF_GENERATION>

min_number_of_cliffs    3   
max_number_of_cliffs    5   
min_length_of_cliff     4   
max_length_of_cliff     5   
cliff_curliness         10  
min_distance_cliffs     3     

