start_random
	percent_chance 5
		#include_drs desert.rms 54201
	percent_chance 5
		#include_drs watermass.rms 54202
	percent_chance 5
		#include_drs sea.rms 54203
	percent_chance 5
		#include_drs shoreline.rms 54205
	percent_chance 5
		#include_drs landmass.rms 54206
	percent_chance 5
		#include_drs novalake.rms 54207
	percent_chance 5
		#include_drs novaassault.rms 54209
	percent_chance 5
		#include_drs precipice.rms 54210
	percent_chance 4
		#include_drs LandSatellites.rms 54211
	percent_chance 4
		#include_drs LargeSea.rms 54212
	percent_chance 4
		#include_drs PlanetsAndMoons.rms 54213
	percent_chance 4
		#include_drs SpaceMass.rms 54214
	percent_chance 4
		#include_drs SpaceSatellites.rms 54215
	percent_chance 4
		#include_drs SearchAndDestroy.rms 54216
	percent_chance 4
		#include_drs Rivers.rms 54217
	percent_chance 4
		#include_drs TeamLandSatellites.rms 54218
	percent_chance 4
		#include_drs Tundra.rms 54219
	percent_chance 4
		#include_drs Flats.rms 54220
	percent_chance 4
		#include_drs Swamp.rms 54221
	percent_chance 4
		#include_drs Savannah.rms 54222
	percent_chance 4
		#include_drs Motherlode.rms 54225
	percent_chance 4
		#include_drs IceLake.rms 54226
	percent_chance 4
		#include_drs TeamSpaceSatellites.rms 54228
end_random

