#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>

#define KASHYYYK

base_terrain TREE_G
create_player_lands 
{
        terrain_type                    GRASS3
        land_percent                    50 
        base_size                       13 
        other_zone_avoidance_distance   6  
}

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain TREE_G
{
        base_terrain                    GRASS3
        spacing_to_other_terrain_types  5 
        land_percent                    20
        number_of_clumps                24
        set_avoid_player_start_areas    
}                                       
  
create_terrain  GRASS3                  
{                                       
        base_terrain                    TREE_G
        spacing_to_other_terrain_types  1 
        land_percent                    7 
        number_of_clumps                9 
        set_avoid_player_start_areas    
}                                       
  
create_terrain DIRT1                   
{                                       
        base_terrain                    GRASS3
        spacing_to_other_terrain_types  1 
        land_percent                    3 
        number_of_clumps                26
}                                       
  
create_terrain DIRT1                   
{                                       
        base_terrain                    GRASS3
        spacing_to_other_terrain_types  1 
        land_percent                    1 
        number_of_clumps                40
}                                       
  
create_terrain GRASS2                   
{                                       
        base_terrain                    GRASS3
        number_of_clumps                24
        spacing_to_other_terrain_types  1 
        land_percent                    2 
        set_scale_by_size               
}                                       

/* ****************************************************** */
<OBJECTS_GENERATION>
#include_drs GBG_land_resources.inc 54103

if FOODC1
else
        start_random
                percent_chance 50
                        create_object ANIMAL-DEWBACK
                percent_chance 50
                        create_object ANIMAL-FALUMPASET
        end_random
        {
                if FOODC2                       
                        number_of_objects       1   
                elseif FOODC4                   
                        number_of_objects       6   
                else                            
                        number_of_objects       3   
                endif                           
                group_variance                  1   
                set_loose_grouping              
                set_gaia_object_only            
                set_place_for_every_player      
                min_distance_to_players         35  
                min_distance_group_placement    5   
        }
endif

create_object OBJ-TREE_G
{
  number_of_objects             100
  min_distance_to_players       6 
  min_distance_group_placement  2 
}

create_object KASHYYYK-TREE
{
  terrain_to_place_on           GRASS2
  number_of_objects             7 
  min_distance_to_players       6 
  min_distance_group_placement  2 
  set_scaling_to_map_size       
}

create_object BIG_STUMP1
{
        terrain_to_place_on     GRASS2
        number_of_objects       1
        number_of_groups        2
        min_distance_to_players 35
}

create_object OBJ-PLANTB
{
        number_of_objects       200
        min_distance_to_players 15
}

create_object OBJ-ROCKS1
{
        number_of_objects       170
        min_distance_to_players 15
}

start_random
        percent_chance 50
        #define M1
end_random

start_random
        percent_chance 75
        if M1
                create_object MOUNTAIN1
        else
                create_object MOUNTAIN2
        endif
        {
                number_of_objects       1
                min_distance_to_players 40
        }
end_random

start_random
        percent_chance 50
        #define M2
end_random

start_random
        percent_chance 25
        if M2
                create_object MOUNTAIN2
        else
                create_object MOUNTAIN1
        endif
        {
                number_of_objects       1
                min_distance_to_players 40
        }
end_random


/* ****************************************************** */
<ELEVATION_GENERATION>
create_elevation        4
{
        base_terrain            GRASS3
        number_of_clumps        10   
        number_of_tiles         700  
        set_scale_by_groups     
}

<ELEVATION_GENERATION>
create_elevation        7
{
        base_terrain            GRASS3
        number_of_clumps        7    
        number_of_tiles         4300 
        set_scale_by_groups     
}

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land 
{
        replace_terrain GRASS3          GRASS3
        replace_terrain GRASS2          GRASS2
        replace_terrain DIRT1           DIRT1
        replace_terrain DIRT1          DIRT1
        replace_terrain WATER_SHALLOW   WATER_SWAMP
        replace_terrain WATER_DEEP      WATER_SWAMP
        replace_terrain TREE_G          GRASS3
   
        terrain_cost    WATER_SHALLOW   5  
        terrain_cost    WATER_ROUGH     7  
        terrain_cost    TREE_G          2  
        terrain_cost    GRASS3          1  
        terrain_cost    GRASS2          1  
        terrain_cost    DIRT1           1  
        terrain_cost    DIRT1          2  
        terrain_cost    SHORE           4  
   
        terrain_size    WATER_SHALLOW   2       1
        terrain_size    WATER_ROUGH     2       1
        terrain_size    GRASS3          0       0
        terrain_size    GRASS2          0       0
        terrain_size    DIRT1           0       0
        terrain_size    DIRT1          0       0
        terrain_size    TREE_G          3       1
        terrain_size    SHORE           0       0
}

create_connect_teams_lands
{
        replace_terrain GRASS3          DIRT2
        replace_terrain GRASS2          DIRT2
        replace_terrain DIRT1           DIRT2
        replace_terrain DIRT1          DIRT2
        replace_terrain WATER_SHALLOW   WATER_SWAMP
        replace_terrain WATER_ROUGH     WATER_SWAMP 
        replace_terrain TREE_G          SHORE
   
        terrain_cost    WATER_SHALLOW   7  
        terrain_cost    WATER_ROUGH     7  
        terrain_cost    TREE_G          7  
        terrain_cost    GRASS3          2  
        terrain_cost    GRASS2          2  
        terrain_cost    DIRT1           2  
        terrain_cost    DIRT1          2  
        terrain_cost    SHORE           4  
        terrain_cost    DIRT2           1  
   
        terrain_size    WATER_SHALLOW   2       1
        terrain_size    WATER_ROUGH     2       1
        terrain_size    GRASS3          1       0
        terrain_size    GRASS2          1       0
        terrain_size    DIRT1           1       0
        terrain_size    DIRT1          1       0
        terrain_size    TREE_G          1       0
        terrain_size    SHORE           0       0
        terrain_size    DIRT2           0       0
}

