/* ************ HANOON ************ */
/* 03 JUL 01 */

#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement  /* note this is only currently valid entry */

/* ****************************************************** */
<LAND_GENERATION>

#define HANOON

#define TUNDRA

base_terrain SPACE

create_player_lands 
{ 
	terrain_type            ROCK2
	land_percent            80
	base_size               15
	border_fuzziness        12
	start_random
		percent_chance 50
		left_border			12
		right_border        12
		percent_chance 50
		top_border          12
		bottom_border       12
	end_random
}



/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain SNOW1 
{
	base_terrain					ROCK2
	land_percent                     80
	number_of_clumps                 1
	spacing_to_other_terrain_types   1
	set_avoid_player_start_areas
	set_flat_terrain_only     
}

/* FROZEN LAKES */

create_terrain ICE1 
{
	base_terrain					SNOW1
	land_percent                     1
	number_of_clumps                 1
	spacing_to_other_terrain_types   1
	set_avoid_player_start_areas
	set_flat_terrain_only     
}

create_terrain ICE1
{
	base_terrain					SNOW1
	land_percent                     5
	number_of_clumps                 1
	spacing_to_other_terrain_types   1
	set_avoid_player_start_areas
	set_flat_terrain_only     
}

start_random
	percent_chance 50
	create_terrain ICE1
	{
		base_terrain					SNOW1
		land_percent                     1
		number_of_clumps                 1
		spacing_to_other_terrain_types   1
		set_avoid_player_start_areas
		set_flat_terrain_only     
	}
end_random


/* PRIMARY CARBON */

create_terrain ROCK_CARBON
{
	base_terrain                   SNOW1
	spacing_to_other_terrain_types 5
	land_percent                   12
	number_of_clumps               8
	set_avoid_player_start_areas     
	set_scale_by_groups
}

create_terrain ROCK_CARBON
{
	base_terrain                   SNOW1
	spacing_to_other_terrain_types 5
	land_percent                   5
	number_of_clumps               20
	set_avoid_player_start_areas     
	set_scale_by_groups
}

/* PRIMARY PATCH */

create_terrain SNOW_ROCK
{
	base_terrain                   SNOW1
	number_of_clumps               20
	spacing_to_other_terrain_types 1
	land_percent                   9
	set_scale_by_size
}

/* SECONDARY PATCH */

create_terrain SNOW_ROCK
{
	base_terrain                   SNOW1
	number_of_clumps               24
	spacing_to_other_terrain_types 1
	land_percent                   2
	set_scale_by_size
}

/* TERTIARY PATCH */

create_terrain SNOW_ROCK
{
	base_terrain                   SNOW_DIRT
	number_of_clumps               10
	spacing_to_other_terrain_types 1
	land_percent                   2
	set_scale_by_size
}

/* ****************************************************** */
<OBJECTS_GENERATION>

/* PLAYER START OBJECTS */

#include_drs GBG_land_resources.inc 54103

create_object UNIT-AIRTRANS
{
	number_of_objects             1
	set_place_for_every_player
	min_distance_to_players       3
	max_distance_to_players       6
	match_player_civ
}

create_object OBJ-FOODCRT
{
        number_of_objects               6   
        group_placement_radius          3   
        set_tight_grouping              
        set_gaia_object_only            
        set_place_for_every_player      
        min_distance_to_players         10  
        max_distance_to_players         14  
        min_distance_group_placement    6   
        max_distance_to_other_zones     7
}

create_object ATMOSPHERE_FACTORY
{
	number_of_objects				3
	set_gaia_object_only
	min_distance_to_players			25
	max_distance_to_players			45
	min_distance_group_placement	15
}

create_object ATMOSPHERE_PROC_STATION
{
	number_of_objects				5
	set_gaia_object_only
	min_distance_to_players			35
	max_distance_to_players			55
	min_distance_group_placement	15
}

if FOODD1
else
	start_random
		percent_chance 50
		create_object ANIMAL-KAADU
		percent_chance 50
		create_object ANIMAL-EOPIE
	end_random
	{
		if FOODD2
			number_of_objects		2
		elseif FOODD4
			number_of_objects		8
		else
			number_of_objects		4
		endif
		group_variance				1
		set_loose_grouping
		set_gaia_object_only
		set_place_for_every_player
		min_distance_to_players		19
	}
endif

create_object OBJ-CARBONA
{
	number_of_objects				30
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players			8
}

create_object OBJ-CARBONA
{
	number_of_objects               8
	min_distance_group_placement	3
	set_gaia_object_only
	set_scaling_to_map_size
}

create_object OBJ-CARBONA
{
	number_of_objects               15
	set_scaling_to_map_size
	set_gaia_object_only
	max_distance_to_other_zones     4
}

create_object OBJ-CARBONA
{
	number_of_groups				3
	number_of_objects               1
	set_scaling_to_map_size
	set_gaia_object_only
	min_distance_group_placement    10 
	max_distance_to_other_zones     7
} 

create_object OBJ-CARBONA
{
	number_of_groups                2
	number_of_objects               1
	set_scaling_to_map_size
	set_gaia_object_only
	min_distance_group_placement    10 
	max_distance_to_other_zones     7
} 

create_object OBJ-PLANTE
{
	number_of_objects          100
	set_gaia_object_only
	min_distance_to_players		15
}

create_object OBJ-ROCKS1
{
	number_of_objects          100
	set_gaia_object_only
	min_distance_to_players		15
}

create_object ASTEROID-CRATER-M
{
	terrain_to_place_on			ROCK2
	number_of_objects			1
	number_of_groups			5
	set_gaia_object_only
	group_placement_radius		6
	min_distance_to_players		15
	set_scaling_to_map_size
}

create_object ASTEROID-CRATER-S
{
	terrain_to_place_on			ROCK2
	number_of_objects			2
	number_of_groups			3
	group_variance				4  
	group_placement_radius		6
	set_gaia_object_only
	min_distance_group_placement	5
	min_distance_to_players		10 
	set_scaling_to_map_size
}

start_random
	percent_chance 50
	#define M1
end_random

start_random
	percent_chance 75
	if M1
		create_object SNOWMOUNTAIN1
	else
		create_object SNOWMOUNTAIN2
	endif
	{
		number_of_objects	1
		set_gaia_object_only
		min_distance_to_players	40
	}
end_random

start_random
	percent_chance 50
	#define M2
end_random

start_random
	percent_chance 25
	if M2
		create_object SNOWMOUNTAIN2
	else
		create_object SNOWMOUNTAIN1
	endif
	{
		number_of_objects	1
		set_gaia_object_only
		min_distance_to_players	40
	}
end_random


/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        2
{
	base_terrain			SNOW1
	number_of_clumps 		1
	number_of_tiles 		20000
	set_scale_by_size           
}

/*
create_elevation        3
{
	base_terrain			SNOW1
	number_of_clumps 		20
	number_of_tiles 		1000
	set_scale_by_groups
	set_scale_by_size           
}

create_elevation        4
{
	base_terrain			SNOW1
	number_of_clumps 		18
	number_of_tiles 		1000
	set_scale_by_groups
	set_scale_by_size           
}

create_elevation        5
{
	base_terrain			SNOW1
	number_of_clumps 		16
	number_of_tiles 		1000
	set_scale_by_groups
	set_scale_by_size           
}

create_elevation        6
{
	base_terrain			SNOW1
	number_of_clumps 		14
	number_of_tiles 		1000
	set_scale_by_groups
	set_scale_by_size           
}
*/

create_elevation        7
{
	base_terrain			SNOW1
	number_of_clumps 		20
	number_of_tiles 		2000
	set_scale_by_groups
	set_scale_by_size           
}
