/* ************* NABOO ****************** */
/* 23 SEP 01 */

#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */

#define NABOO_FOREST

<LAND_GENERATION>
base_terrain TREE_A

create_player_lands 
{
 	terrain_type							GRASS1
	land_percent							50
	base_size								13
	other_zone_avoidance_distance			6
}

create_land 
{
  terrain_type                     			WATER_SHALLOW
  land_percent                     			20
  base_size									3	 
  other_zone_avoidance_distance    			1
}

create_land 
{
  terrain_type                     			WATER_ROUGH
  land_percent                     			10
  base_size									3	 
  other_zone_avoidance_distance    			1
}



/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain TREE_A
{
	base_terrain							GRASS1
	spacing_to_other_terrain_types			5
	land_percent							20
	number_of_clumps						24
	set_avoid_player_start_areas     
}

create_terrain GRASS1
{
	base_terrain							TREE_A
	spacing_to_other_terrain_types			2
	land_percent							30
	number_of_clumps						4
	set_avoid_player_start_areas
	set_flat_terrain_only     		
}

create_terrain WATER_ROUGH
{
	base_terrain							WATER_SHALLOW
	spacing_to_other_terrain_types			2
	land_percent							20
	number_of_clumps						4
	set_avoid_player_start_areas
	set_flat_terrain_only     		
}

create_terrain TREE_B
{
	base_terrain							GRASS1
	spacing_to_other_terrain_types			2
	land_percent							5
	number_of_clumps						4
	set_avoid_player_start_areas
	set_flat_terrain_only     		
}

/* ****************************************************** */
<OBJECTS_GENERATION>

/* PLAYER START OBJECTS */

#include_drs GBG_land_resources.inc 54103

if FOODC1
else
	start_random
		percent_chance 50
		create_object ANIMAL-DEWBACK
		percent_chance 50
		create_object ANIMAL-FALUMPASET
	end_random
	{
		if FOODC2
			number_of_objects			1
		elseif FOODC4
			number_of_objects			6
		else
			number_of_objects			3
		endif
		group_variance					1
		set_loose_grouping
		set_gaia_object_only
		set_place_for_every_player
		min_distance_to_players			35
		min_distance_group_placement	5
	}
endif

create_object OBJ-TREE_A
{
  number_of_objects						75
  set_gaia_object_only
  min_distance_to_players				6
  min_distance_group_placement			2
}

create_object OBJ-TREE_B
{
  number_of_objects						50
  set_gaia_object_only
  min_distance_to_players				6
  min_distance_group_placement			2
}

create_object BLDG_LSTATUE_G
{
	number_of_objects			2
	set_gaia_object_only
	min_distance_to_players			25
}

create_object ANIMAL-FAAMBA
{
	number_of_objects			5
	set_loose_grouping
	set_gaia_object_only
	number_of_groups			3
	min_distance_to_players		15
}

create_object ANIMAL-KAADU
{
	number_of_objects			5
	set_loose_grouping
	set_gaia_object_only
	number_of_groups			4
	min_distance_to_players		20
}

create_object ANIMAL-TUSKCAT
{
	number_of_objects			1
	set_loose_grouping
	set_gaia_object_only
	number_of_groups			16
	min_distance_to_players		25
}


create_object OBJ-PLANTA
{
	number_of_objects			100
	set_gaia_object_only
	min_distance_to_players		15
}

create_object OBJ-ROCKS1
{
	number_of_objects          100
	set_gaia_object_only
	min_distance_to_players		15
}

create_object BLDG_LMONGA
{
	number_of_objects          3
	set_gaia_object_only
	min_distance_to_players		25
}

create_object ANIMAL-OPEESEAKILLER
{
	number_of_objects          1
	set_gaia_object_only
	set_scaling_to_player_number
	min_distance_to_players    10
	max_distance_to_players    30
}

create_object OBJ-SEAFOOD2
{
	number_of_objects			25
	set_scaling_to_map_size 
	set_gaia_object_only 
}

create_object OBJ-SEAFOODA
{
	number_of_objects           10
	set_scaling_to_map_size
	set_gaia_object_only
	max_distance_to_other_zones	2
}

start_random
	percent_chance 50
	#define M1
end_random

start_random
	percent_chance 75
	if M1
		create_object MOUNTAIN1
	else
		create_object MOUNTAIN2
	endif
	{
		number_of_objects	1
		set_gaia_object_only
		min_distance_to_players	40
	}
end_random

start_random
	percent_chance 50
	#define M2
end_random

start_random
	percent_chance 25
	if M2
		create_object MOUNTAIN2
	else
		create_object MOUNTAIN1
	endif
	{
		number_of_objects	1
		set_gaia_object_only
		min_distance_to_players	40
	}
end_random


/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        4
{
	base_terrain			GRASS1
	number_of_clumps		10
	number_of_tiles 		700
	set_scale_by_groups           
}

<ELEVATION_GENERATION>
create_elevation        7
{
	base_terrain			GRASS1
	number_of_clumps 		7
	number_of_tiles         4300
	set_scale_by_groups           
}

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land 
{
	replace_terrain GRASS3			GRASS3
	replace_terrain GRASS2			GRASS2
	replace_terrain DIRT1	        DIRT1
	replace_terrain LEAVES			LEAVES
	replace_terrain WATER_SHALLOW	WATER_SWAMP
	replace_terrain WATER_DEEP		WATER_SWAMP
	replace_terrain TREE_A			GRASS3
	replace_terrain TREE_A			DIRT1
	replace_terrain TREE_B			DIRT1

	terrain_cost    WATER_SHALLOW	5
	terrain_cost    WATER_ROUGH		7
	terrain_cost    TREE_A			1
	terrain_cost    GRASS3			1
	terrain_cost    GRASS2			1
	terrain_cost    DIRT1		    1
	terrain_cost    LEAVES			2
	terrain_cost    SHORE		    4

	terrain_size    WATER_SHALLOW	2       1
	terrain_size    WATER_ROUGH		2       1
	terrain_size    GRASS3			1       0
	terrain_size    GRASS2			0       0
	terrain_size    DIRT1		    1       1
	terrain_size    LEAVES			0       0
	terrain_size    TREE_A			3       1
	terrain_size    SHORE		    0       0
}

create_connect_teams_lands
{
	replace_terrain GRASS3			PATH2
	replace_terrain GRASS2			PATH2
	replace_terrain DIRT1		    PATH2
	replace_terrain LEAVES			PATH2
	replace_terrain WATER_SHALLOW   WATER_SWAMP
	replace_terrain WATER_ROUGH     WATER_SWAMP 
	replace_terrain TREE_A			SHORE
	replace_terrain TREE_A			PATH2
	replace_terrain TREE_B			PATH2

	terrain_cost    WATER_SHALLOW   7
	terrain_cost    WATER_ROUGH     7 
	terrain_cost    TREE_G			7
	terrain_cost    GRASS3			2
	terrain_cost    GRASS2			2
	terrain_cost    DIRT1			2
	terrain_cost    LEAVES			2
	terrain_cost    SHORE			4
	terrain_cost    PATH2			1
	terrain_cost    TREE_A			1
	terrain_cost    TREE_B			1

	terrain_size    WATER_SHALLOW   2       1
	terrain_size    WATER_ROUGH     2       1
	terrain_size    GRASS3			1       0
	terrain_size    GRASS2			1       0
	terrain_size    DIRT1			1       0
	terrain_size    LEAVES			1       0
	terrain_size    TREE_A			1       0
	terrain_size    SHORE			0       0
	terrain_size    PATH2			1       1
}

