/* ************ EREDENN ************ */
/* FEB 21 02 */

#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>

#define EREDENN

base_terrain	SNOW1

create_player_lands 
{ 
	terrain_type		SNOW1
	land_percent        25
	base_size           9
	border_fuzziness    15
}

create_land                     
{                               
  terrain_type                  WATER_SHALLOW
  land_percent                  2       
}

/* ****************************************************** */
<TERRAIN_GENERATION>

/* PRIMARY CARBON */

create_terrain SNOW_ROCK
{
	base_terrain					SNOW1
	spacing_to_other_terrain_types	5
	land_percent					12
	number_of_clumps				12
	set_avoid_player_start_areas     
	set_scale_by_groups
}

/* SECONDARY CARBON */

create_terrain SNOW_ROCK
{
	base_terrain					SNOW1
	spacing_to_other_terrain_types	3
	land_percent					1
	number_of_clumps				8
	set_avoid_player_start_areas     
	set_scale_by_groups
}

/* SECONDARY PATCH */

create_terrain TREE_E
{
	base_terrain					SNOW1
	number_of_clumps				30
	spacing_to_other_terrain_types	1
	land_percent					10
	set_scale_by_size
	set_avoid_player_start_areas     
}

create_terrain SNOW_DIRT
{
	base_terrain					SNOW_ROCK
	number_of_clumps				30
	spacing_to_other_terrain_types	1
	land_percent					10
	set_scale_by_size
	set_avoid_player_start_areas     
}

/* TERTIARY PATCH */

create_terrain WATER_ROUGH
{
	base_terrain					WATER_SHALLOW
	spacing_to_other_terrain_types	1
	land_percent					3
	set_scale_by_size
}

create_terrain ICE1
{
	base_terrain					SNOW1
	number_of_clumps				30
	spacing_to_other_terrain_types	1
	land_percent					5
	set_scale_by_size
	set_avoid_player_start_areas     
}

/* ****************************************************** */
<OBJECTS_GENERATION>

#include_drs GBG_land_resources.inc 54103

if FOODB1
else
	create_object ANIMAL-BANTHA
	{
		if FOODB2
			number_of_objects		2
		elseif FOODB4
			number_of_objects		8
		else
			number_of_objects		4
		endif
		group_variance				1
		set_loose_grouping
		set_gaia_object_only
		set_place_for_every_player
		min_distance_to_players		19
	}
endif

create_object OBJ-FORAGE
{
	number_of_objects                   4
	number_of_groups					2
	set_gaia_object_only
	set_place_for_every_player
	max_distance_to_other_zones         4
}

create_object OBJ-NOVA
{
	number_of_groups					4   
	number_of_objects					5
	group_placement_radius				2
	set_tight_grouping
	min_distance_to_players				40
	min_distance_group_placement		9
}

create_object ANIMAL-CU-PA
{
	number_of_objects			2
	number_of_groups			2
	set_gaia_object_only
	set_loose_grouping
	set_scaling_to_map_size
	min_distance_to_players		8
}

create_object ANIMAL-CU-PA
{
	number_of_objects			1
	set_gaia_object_only
	set_loose_grouping
	set_scaling_to_map_size
	min_distance_to_players		8
}

create_object OBJ-CARBONB
{
	number_of_objects			10
	number_of_groups			10
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players		8
}

create_object OBJ-TREE_E
{
	number_of_objects			10
	number_of_groups			10
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players		8
}

create_object OBJ-TREE_G
{
	number_of_objects			10
	number_of_groups			10
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players		8
}

create_object OBJ-PLANTD
{
	number_of_objects			5
	number_of_groups			8
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players		8
	set_tight_grouping
}

create_object OBJ-SEAFOODD
{
	number_of_objects                   2
	number_of_groups					3
	set_gaia_object_only
	max_distance_to_other_zones         4
}

create_object OBJ-SEAFOODF
{
	number_of_objects                   2
	number_of_groups					3
	set_gaia_object_only
	max_distance_to_other_zones         4
}

create_object ANIMAL-COLOCLAWFISH
{
	number_of_objects          1
	set_gaia_object_only
	set_scaling_to_player_number
	min_distance_to_players    20
	max_distance_to_players    60
}

create_object OBJ-ROCKS1
{
	number_of_objects			20
	set_gaia_object_only
	min_distance_to_players		15
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        4
{
	base_terrain		SNOW1
	number_of_clumps 	20
	number_of_tiles 	6000
	set_scale_by_groups
	set_scale_by_size           
}

/* ****************************************************** */
<CLIFF_GENERATION>
min_number_of_cliffs    5  
max_number_of_cliffs    8  
min_length_of_cliff     4  
max_length_of_cliff     10 
cliff_curliness         10 
min_distance_cliffs     3
