#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
random_placement

/* ****************************************************** */
<LAND_GENERATION>

#define REYTHA

base_terrain WATER_SHALLOW
create_player_lands 
{ 
        terrain_type                    GRASS4
        start_random
                percent_chance 33       
                        land_percent    52  
                percent_chance 33       
                        land_percent    60  
                percent_chance 34       
                        land_percent    65  
        end_random
        base_size                       8
        start_random
                percent_chance 25       
                        left_border     6  
                        top_border      8  
                        bottom_border   6  
                percent_chance 25       
                        left_border     6  
                        top_border      6  
                        right_border    8  
                percent_chance 25       
                        right_border    6  
                        left_border     6  
                        bottom_border   8  
                percent_chance 25       
                        right_border    8  
                        top_border      6  
                        bottom_border   6  
        end_random
        border_fuzziness                15
        zone                            1
        other_zone_avoidance_distance   7
        clumping_factor                 15
}

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain WATER_ROUGH
{
        base_terrain                    WATER_SHALLOW
        number_of_clumps                10
        spacing_to_other_terrain_types  2 
        land_percent                    40
}

create_terrain WATER_ROUGH              
{                                       
        base_terrain                    WATER_SHALLOW
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    1 
}                                       

create_terrain WATER_DEEP               
{                                       
        base_terrain                    WATER_ROUGH
        number_of_clumps                8 
        spacing_to_other_terrain_types  3 
        land_percent                    20
}                                       
  
create_terrain WATER_DEEP               
{                                       
        base_terrain                    WATER_ROUGH
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    1 
}                                       
  
create_terrain WATER_ROUGH              
{                                       
        base_terrain                    WATER_DEEP
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    1 
}                                       
  
create_terrain WATER_SHALLOW            
{                                       
        base_terrain                    WATER_ROUGH
        number_of_clumps                30
        spacing_to_other_terrain_types  1 
        land_percent                    1 
}                                       

/* PRIMARY CARBOND */
create_terrain TREE_D
{
        base_terrain                    GRASS4
        spacing_to_other_terrain_types  5 
        land_percent                    9 
        number_of_clumps                10
        set_avoid_player_start_areas    
        set_scale_by_groups             
}                                       
  
/* PRIMARY PATCH */                     
create_terrain GRASS3                   
{                                       
        base_terrain                    GRASS4
        number_of_clumps                8 
        spacing_to_other_terrain_types  0 
        land_percent                    6 
        set_scale_by_size               
}                                       
  
/* SECONDARY CARBON */                  
create_terrain TREE_D                   
{                                       
        base_terrain                    GRASS4
        spacing_to_other_terrain_types  3 
        land_percent                    1 
        number_of_clumps                3 
        set_avoid_player_start_areas    
        set_scale_by_groups             
}                                       
  
/* SECONDARY PATCH */                   
create_terrain DIRT1                    
{                                       
        base_terrain                    GRASS4
        number_of_clumps                24
        spacing_to_other_terrain_types  0 
        land_percent                    2 
        set_scale_by_size               
}                                       
  
/* TERTIARY PATCH */                    
create_terrain ROCK2                    
{                                       
        base_terrain                    GRASS4
        number_of_clumps                30
        spacing_to_other_terrain_types  0 
        land_percent                    2 
        set_scale_by_size               
}                                       

/* ****************************************************** */
<OBJECTS_GENERATION>
#include_drs GBG_land_resources.inc 54103

if FOODA1
else
        create_object OBJ-FORAGE                
        {                                       
                number_of_groups                1   
                if FOODA2                       
                        number_of_objects       2   
                elseif FOODA4                   
                        number_of_objects       10  
                else                            
                        number_of_objects       5   
                endif                           
                group_placement_radius          3   
                set_tight_grouping              
                min_distance_to_players         19  
                max_distance_to_players         120 
                min_distance_group_placement    9   
        }

        create_object OBJ-FORAGE
        {
                number_of_groups                50  
                if FOODA2                       
                        number_of_objects       2   
                elseif FOODA4                   
                        number_of_objects       10  
                else                            
                        number_of_objects       5   
                endif                           
                min_distance_to_players         19  
                max_distance_to_players         120 
                min_distance_group_placement    9   
        }
endif

create_object ANIMAL-BANTHA
{
        number_of_objects               4     
        set_loose_grouping              
        set_gaia_object_only            
        set_place_for_every_player      
        min_distance_to_players         10    
        max_distance_to_players         12    
}

create_object ANIMAL-BANTHA
{
        number_of_objects               2     
        number_of_groups                2     
        set_loose_grouping              
        set_gaia_object_only            
        set_place_for_every_player      
        min_distance_to_players         14    
        max_distance_to_players         30    
}


create_object FOOD_SILO
{
        number_of_objects       2
        number_of_groups        3
        set_loose_grouping      
        min_distance_to_players 20
}

create_object FOOD_SILO
{
        number_of_objects       3
        set_loose_grouping      
        min_distance_to_players 20
}

create_object ANIMAL-KAADU
{
        if FOODD2                       
                number_of_objects       2     
        elseif FOODD4                   
                number_of_objects       8     
        else                            
                number_of_objects       4     
        endif                           
        group_variance                  1     
        set_loose_grouping              
        set_gaia_object_only            
        set_place_for_every_player      
        min_distance_to_players         19    
}

create_object ANIMAL-KAADU
{
        if FOODD2                       
                number_of_objects       2     
        elseif FOODD4                   
                number_of_objects       8     
        else                            
                number_of_objects       4     
        endif                           
        group_variance                  1     
        set_loose_grouping              
        set_gaia_object_only            
        set_place_for_every_player      
        min_distance_to_players         19    
}

create_object OBJ-TREE_D
{
        number_of_objects       30
        set_scaling_to_map_size 
        min_distance_to_players 8
}                               
 
create_object OBJ-PLANTA        
{                               
        number_of_objects       100
        min_distance_to_players 15
}                               
 
create_object OBJ-PLANTI        
{                               
        number_of_objects       100
        min_distance_to_players 15
}                               
 
create_object OBJ-PLANTG        
{                               
        number_of_objects       100
        min_distance_to_players 15
}                               
 
create_object OBJ-ROCKS1        
{                               
        number_of_objects       25
        min_distance_to_players 15
}                               
 
create_object OBJ-WATERROCKS1   
{                               
        number_of_objects       10
        min_distance_to_players 15
}                               
 
create_object OBJ-WATERROCKS2   
{                               
        number_of_objects       10
        min_distance_to_players 15
}

start_random
        percent_chance 50
        #define M1
end_random

start_random
        percent_chance 75
        if M1
                create_object MOUNTAIN1
        else
                create_object MOUNTAIN2
        endif
        {
                number_of_objects       1
                min_distance_to_players 40
        }
end_random

start_random
        percent_chance 50
        #define M2
end_random

start_random
        percent_chance 25
        if M2
                create_object MOUNTAIN2
        else
                create_object MOUNTAIN1
        endif
        {
                number_of_objects       1
                min_distance_to_players 40
        }
end_random

create_object OBJ-SEAFOODC
{
        number_of_objects               15  
        set_scaling_to_map_size         
        max_distance_to_other_zones         4
}

create_object OBJ-SEAFOODD
{                                       
        number_of_objects               10  
        set_scaling_to_map_size         
        max_distance_to_other_zones         4
} 

create_object OBJ-SEAFOOD2              
{                                       
        number_of_objects               25  
        set_scaling_to_map_size         
        min_distance_group_placement    3   
}                                       
    
create_object OBJ-SEAFOODA              
{                                       
        number_of_groups                5   
        number_of_objects               1   
        set_scaling_to_map_size         
        min_distance_group_placement    10  
        max_distance_to_other_zones           7
} 

create_object OBJ-SEAFOODB              
{                                       
        number_of_groups                5   
        number_of_objects               1   
        set_scaling_to_map_size         
        min_distance_group_placement    10  
        max_distance_to_other_zones           7
} 

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land
{
        replace_terrain WATER_SHALLOW   WATER_SWAMP
        replace_terrain WATER_ROUGH     WATER_SWAMP
        replace_terrain WATER_DEEP      WATER_SWAMP
   
        terrain_cost    WATER_SHALLOW   7  
        terrain_cost    WATER_ROUGH     9  
        terrain_cost    WATER_DEEP      15 
        terrain_cost    TREE_A          7  
        terrain_cost    TREE_C          7  
        terrain_cost    TREE_D          7  
        terrain_cost    TREE_F          7  
        terrain_cost    TREE_G          7  
        terrain_cost    WATER_SWAMP     3  
        terrain_cost    ROCK2           2  
        terrain_cost    DIRT1           2  
        terrain_cost    SAND_ROCK       2  
        terrain_cost    GRASS1          2  
        terrain_cost    GRASS2          2  
        terrain_cost    GRASS3          2  
        terrain_cost    GRASS4          2  
        terrain_cost    SAND1           2  
        terrain_cost    SAND2           2  
        terrain_cost    SHORE           7  
   
        terrain_size    WATER_SHALLOW   2       1
        terrain_size    WATER_ROUGH     2       1
        terrain_size    WATER_DEEP      2       1  
        terrain_size    GRASS1          0       0
        terrain_size    GRASS2          0       0
        terrain_size    GRASS3          0       0
        terrain_size    GRASS4          0       0
        terrain_size    DIRT1           0       0
        terrain_size    SAND1           0       0
        terrain_size    SAND2           0       0
        terrain_size    ROCK2           0       0
        terrain_size    SAND_ROCK       0       0
        terrain_size    TREE_A          0       0
        terrain_size    TREE_C          0       0
        terrain_size    TREE_D          0       0
        terrain_size    TREE_F          0       0
        terrain_size    TREE_G          0       0
}

